Statistic file a-midsummer-nights-dream_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to a-midsummer-nights-dream_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	8730 times	(8.98028041517081%)
Char 	'o' appeared 	5584 times	(5.744087724892761%)
Char 	't' appeared 	5524 times	(5.682367584582309%)
Char 	'a' appeared 	4866 times	(5.005503379177682%)
Char 	'n' appeared 	4385 times	(4.5107135876888895%)
Char 	's' appeared 	4379 times	(4.5045415736578445%)
Char 	'h' appeared 	4368 times	(4.493226214600928%)
Char 	'r' appeared 	4206 times	(4.326581835762707%)
Char 	'i' appeared 	4059 times	(4.175367492002098%)
Char 	'l' appeared 	3081 times	(3.169329204941726%)
Char 	'd' appeared 	2603 times	(2.677625420468456%)
Char 	'u' appeared 	2231 times	(2.2949605505436517%)
Char 	'm' appeared 	1983 times	(2.039850637260449%)
Char 	'y' appeared 	1772 times	(1.8228014771686913%)
Char 	'w' appeared 	1511 times	(1.554318866818224%)
Char 	'f' appeared 	1209 times	(1.243660827255614%)
Char 	'c' appeared 	1193 times	(1.2272021231728267%)
Char 	'g' appeared 	1176 times	(1.2097147500848653%)
Char 	'p' appeared 	961 times	(0.9885509139724111%)
Char 	'b' appeared 	885 times	(0.9103720695791715%)
Char 	'T' appeared 	864 times	(0.8887700204705132%)
Char 	'I' appeared 	827 times	(0.8507092672790676%)
Char 	'v' appeared 	704 times	(0.7241829796426403%)
Char 	'A' appeared 	623 times	(0.6408607902235298%)
Char 	'E' appeared 	617 times	(0.6346887761924845%)
Char 	'k' appeared 	588 times	(0.6048573750424326%)
Char 	'S' appeared 	459 times	(0.47215907337496016%)
Char 	'O' appeared 	420 times	(0.43204098217316617%)
Char 	'H' appeared 	402 times	(0.41352494008003043%)
Char 	'N' appeared 	357 times	(0.3672348348471912%)
Char 	'M' appeared 	301 times	(0.3096293705574357%)
Char 	'L' appeared 	293 times	(0.3014000185160421%)
Char 	'B' appeared 	290 times	(0.2983140115005195%)
Char 	'R' appeared 	285 times	(0.29317066647464846%)
Char 	'W' appeared 	265 times	(0.27259728637116437%)
Char 	'D' appeared 	225 times	(0.23145052616419615%)
Char 	'U' appeared 	201 times	(0.20676247004001522%)
Char 	'F' appeared 	172 times	(0.17693106888996327%)
Char 	'P' appeared 	170 times	(0.17487373087961486%)
Char 	'Y' appeared 	136 times	(0.1398989847036919%)
Char 	'C' appeared 	126 times	(0.12961229465194984%)
Char 	'x' appeared 	99 times	(0.1018382315122463%)
Char 	'Q' appeared 	69 times	(0.07097816135702015%)
Char 	'G' appeared 	62 times	(0.06377747832080072%)
Char 	'j' appeared 	52 times	(0.05349078826905866%)
Char 	'q' appeared 	47 times	(0.04834744324318764%)
Char 	'V' appeared 	13 times	(0.013372697067264665%)
Char 	'z' appeared 	12 times	(0.012344028062090461%)
Char 	'K' appeared 	12 times	(0.012344028062090461%)
Char 	'J' appeared 	8 times	(0.00822935204139364%)
Char 	'1' appeared 	8 times	(0.00822935204139364%)
Char 	'2' appeared 	7 times	(0.007200683036219436%)
Char 	'3' appeared 	2 times	(0.00205733801034841%)
Char 	'5' appeared 	2 times	(0.00205733801034841%)
Char 	'0' appeared 	2 times	(0.00205733801034841%)
Char 	'4' appeared 	1 times	(0.001028669005174205%)
Char 	'9' appeared 	1 times	(0.001028669005174205%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotanshrildumywfcgpbTIvAEkSOHNMLBRWDUFPYCxQGjqVzKJ1235049XZ678