Statistic file alls-well-that-ends-well_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to alls-well-that-ends-well_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	11358 times	(8.483336569917691%)
Char 	't' appeared 	7904 times	(5.903529868694262%)
Char 	'o' appeared 	7859 times	(5.869919184978265%)
Char 	'a' appeared 	6701 times	(5.005004257353271%)
Char 	's' appeared 	6013 times	(4.491134248539803%)
Char 	'h' appeared 	5996 times	(4.478436879135981%)
Char 	'r' appeared 	5882 times	(4.393289813722122%)
Char 	'n' appeared 	5850 times	(4.369388883079635%)
Char 	'i' appeared 	5689 times	(4.2491373257846226%)
Char 	'l' appeared 	3900 times	(2.91292592205309%)
Char 	'd' appeared 	3476 times	(2.5962385910401387%)
Char 	'u' appeared 	3095 times	(2.311668135578029%)
Char 	'm' appeared 	2709 times	(2.023363159703031%)
Char 	'y' appeared 	2467 times	(1.8426123717192238%)
Char 	'w' appeared 	2002 times	(1.4953019733205861%)
Char 	'f' appeared 	1914 times	(1.4295744140537472%)
Char 	'c' appeared 	1713 times	(1.2794466934556263%)
Char 	'g' appeared 	1508 times	(1.1263313565271948%)
Char 	'p' appeared 	1311 times	(0.9791912522593849%)
Char 	'I' appeared 	1213 times	(0.9059946521667688%)
Char 	'b' appeared 	1137 times	(0.8492299418908624%)
Char 	'v' appeared 	1102 times	(0.8230882990006423%)
Char 	'E' appeared 	900 times	(0.6722136743199438%)
Char 	'L' appeared 	861 times	(0.6430844150994129%)
Char 	'T' appeared 	850 times	(0.6348684701910581%)
Char 	'A' appeared 	815 times	(0.608726827300838%)
Char 	'k' appeared 	811 times	(0.6057392109705272%)
Char 	'S' appeared 	725 times	(0.5415054598688437%)
Char 	'O' appeared 	697 times	(0.5205921455566677%)
Char 	'R' appeared 	650 times	(0.485487653675515%)
Char 	'N' appeared 	527 times	(0.393618451518456%)
Char 	'W' appeared 	503 times	(0.3756927535365908%)
Char 	'F' appeared 	431 times	(0.32191565959099533%)
Char 	'D' appeared 	389 times	(0.2905456881227313%)
Char 	'H' appeared 	372 times	(0.27784831871891014%)
Char 	'M' appeared 	308 times	(0.23004645743393634%)
Char 	'B' appeared 	300 times	(0.22407122477331462%)
Char 	'C' appeared 	256 times	(0.19120744513989513%)
Char 	'P' appeared 	236 times	(0.17626936348834082%)
Char 	'G' appeared 	213 times	(0.15909056958905338%)
Char 	'K' appeared 	151 times	(0.11278251646923503%)
Char 	'x' appeared 	131 times	(0.09784443481768071%)
Char 	'U' appeared 	118 times	(0.08813468174417041%)
Char 	'Y' appeared 	110 times	(0.08215944908354869%)
Char 	'q' appeared 	78 times	(0.0582585184410618%)
Char 	'j' appeared 	59 times	(0.044067340872085206%)
Char 	'z' appeared 	19 times	(0.014191177568976593%)
Char 	'J' appeared 	10 times	(0.007469040825777154%)
Char 	'V' appeared 	9 times	(0.006722136743199439%)
Char 	'2' appeared 	9 times	(0.006722136743199439%)
Char 	'1' appeared 	8 times	(0.005975232660621723%)
Char 	'3' appeared 	6 times	(0.0044814244954662925%)
Char 	'4' appeared 	5 times	(0.003734520412888577%)
Char 	'5' appeared 	4 times	(0.0029876163303108614%)
Char 	'0' appeared 	2 times	(0.0014938081651554307%)
Char 	'Q' appeared 	1 times	(0.0007469040825777153%)
Char 	'6' appeared 	1 times	(0.0007469040825777153%)
Char 	'7' appeared 	1 times	(0.0007469040825777153%)
Char 	'8' appeared 	1 times	(0.0007469040825777153%)
Char 	'9' appeared 	1 times	(0.0007469040825777153%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)

Sorting result:
etoashrnildumywfcgpIbvELTAkSORNWFDHMBCPGKxUYqjzJV213450Q6789XZ