Statistic file antony-and-cleopatra_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to antony-and-cleopatra_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	12813 times	(8.515148897144337%)
Char 	't' appeared 	8510 times	(5.655499657745908%)
Char 	'o' appeared 	8142 times	(5.410937510383922%)
Char 	'a' appeared 	7725 times	(5.133811381443847%)
Char 	's' appeared 	6814 times	(4.528387152512411%)
Char 	'h' appeared 	6562 times	(4.3609152472536605%)
Char 	'r' appeared 	6318 times	(4.198759910415822%)
Char 	'n' appeared 	6313 times	(4.195437055152752%)
Char 	'i' appeared 	5833 times	(3.876442949897988%)
Char 	'l' appeared 	4282 times	(2.8456932472935343%)
Char 	'd' appeared 	3962 times	(2.6330305104570253%)
Char 	'u' appeared 	3255 times	(2.1631787762588637%)
Char 	'm' appeared 	2883 times	(1.9159583446864221%)
Char 	'y' appeared 	2487 times	(1.6527882078512424%)
Char 	'A' appeared 	2160 times	(1.435473473646435%)
Char 	'w' appeared 	2122 times	(1.4102197736470994%)
Char 	'f' appeared 	1858 times	(1.2347730157569796%)
Char 	'c' appeared 	1848 times	(1.2281273052308388%)
Char 	'g' appeared 	1682 times	(1.1178085104968998%)
Char 	'p' appeared 	1640 times	(1.089896526287108%)
Char 	'T' appeared 	1415 times	(0.9403680394489377%)
Char 	'b' appeared 	1306 times	(0.8679297947140019%)
Char 	'E' appeared 	1242 times	(0.8253972473467001%)
Char 	'I' appeared 	1148 times	(0.7629275684009756%)
Char 	'S' appeared 	1110 times	(0.7376738684016402%)
Char 	'O' appeared 	1041 times	(0.6918184657712679%)
Char 	'v' appeared 	997 times	(0.662577339456248%)
Char 	'N' appeared 	953 times	(0.633336213141228%)
Char 	'C' appeared 	900 times	(0.5981139473526812%)
Char 	'k' appeared 	892 times	(0.5927973789317685%)
Char 	'R' appeared 	878 times	(0.5834933841951713%)
Char 	'L' appeared 	578 times	(0.38412206841094415%)
Char 	'P' appeared 	546 times	(0.3628557947272933%)
Char 	'M' appeared 	518 times	(0.34424780525409876%)
Char 	'B' appeared 	501 times	(0.3329500973596592%)
Char 	'W' appeared 	443 times	(0.29440497630804197%)
Char 	'H' appeared 	432 times	(0.287094694729287%)
Char 	'Y' appeared 	396 times	(0.26317013683517976%)
Char 	'D' appeared 	342 times	(0.22728329999401886%)
Char 	'U' appeared 	289 times	(0.19206103420547208%)
Char 	'G' appeared 	218 times	(0.14487648946987167%)
Char 	'F' appeared 	188 times	(0.12493935789144897%)
Char 	'x' appeared 	178 times	(0.11829364736530806%)
Char 	'q' appeared 	117 times	(0.07775481315584856%)
Char 	'j' appeared 	54 times	(0.035886836841160875%)
Char 	'V' appeared 	54 times	(0.035886836841160875%)
Char 	'Q' appeared 	23 times	(0.015285134210124075%)
Char 	'K' appeared 	22 times	(0.014620563157509986%)
Char 	'z' appeared 	21 times	(0.013955992104895894%)
Char 	'J' appeared 	21 times	(0.013955992104895894%)
Char 	'1' appeared 	21 times	(0.013955992104895894%)
Char 	'X' appeared 	17 times	(0.011297707894439533%)
Char 	'2' appeared 	11 times	(0.007310281578754993%)
Char 	'3' appeared 	8 times	(0.005316568420912722%)
Char 	'5' appeared 	7 times	(0.004651997368298632%)
Char 	'4' appeared 	6 times	(0.0039874263156845415%)
Char 	'0' appeared 	4 times	(0.002658284210456361%)
Char 	'6' appeared 	3 times	(0.0019937131578422708%)
Char 	'7' appeared 	3 times	(0.0019937131578422708%)
Char 	'9' appeared 	3 times	(0.0019937131578422708%)
Char 	'8' appeared 	2 times	(0.0013291421052281805%)
Char 	'Z' appeared 	0 times	(0.0%)

Sorting result:
etoashrnildumyAwfcgpTbEISOvNCkRLPMBWHYDUGFxqjVQKzJ1X235406798Z