Statistic file as-you-like-it_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to as-you-like-it_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10969 times	(8.593835691565207%)
Char 	'o' appeared 	7593 times	(5.948855356555258%)
Char 	't' appeared 	7546 times	(5.912032466820226%)
Char 	'a' appeared 	6445 times	(5.049436688133628%)
Char 	'h' appeared 	5707 times	(4.471238972719723%)
Char 	'n' appeared 	5653 times	(4.428931822811388%)
Char 	's' appeared 	5427 times	(4.2518685657876185%)
Char 	'r' appeared 	5275 times	(4.132781773453047%)
Char 	'i' appeared 	5167 times	(4.0481674736363775%)
Char 	'l' appeared 	3895 times	(3.0515990535733875%)
Char 	'd' appeared 	3511 times	(2.7507482097807863%)
Char 	'u' appeared 	3051 times	(2.3903539698208998%)
Char 	'm' appeared 	2519 times	(1.9735501966499005%)
Char 	'y' appeared 	2503 times	(1.9610147448252089%)
Char 	'w' appeared 	1965 times	(1.5395101772199502%)
Char 	'f' appeared 	1724 times	(1.3506949341105314%)
Char 	'c' appeared 	1556 times	(1.2190726899512685%)
Char 	'g' appeared 	1391 times	(1.0898008430091353%)
Char 	'I' appeared 	1389 times	(1.0882339115310486%)
Char 	'b' appeared 	1170 times	(0.916654914680581%)
Char 	'p' appeared 	1077 times	(0.8437926009495604%)
Char 	'A' appeared 	1000 times	(0.7834657390432317%)
Char 	'v' appeared 	976 times	(0.764662561306194%)
Char 	'O' appeared 	934 times	(0.7317570002663784%)
Char 	'k' appeared 	759 times	(0.5946504959338128%)
Char 	'S' appeared 	677 times	(0.5304063053322678%)
Char 	'L' appeared 	649 times	(0.5084692646390573%)
Char 	'T' appeared 	639 times	(0.500634607248625%)
Char 	'R' appeared 	634 times	(0.49671727855340886%)
Char 	'E' appeared 	631 times	(0.49436688133627915%)
Char 	'N' appeared 	591 times	(0.4630282517745499%)
Char 	'D' appeared 	542 times	(0.4246384305614315%)
Char 	'C' appeared 	378 times	(0.29615004935834155%)
Char 	'W' appeared 	300 times	(0.2350397217129695%)
Char 	'H' appeared 	272 times	(0.21310268101975902%)
Char 	'U' appeared 	253 times	(0.1982168319779376%)
Char 	'G' appeared 	204 times	(0.15982701076481926%)
Char 	'B' appeared 	195 times	(0.15277581911343016%)
Char 	'M' appeared 	135 times	(0.10576787477083627%)
Char 	'F' appeared 	131 times	(0.10263401181466335%)
Char 	'Y' appeared 	122 times	(0.09558282016327425%)
Char 	'x' appeared 	113 times	(0.08853162851188517%)
Char 	'P' appeared 	98 times	(0.0767796424262367%)
Char 	'J' appeared 	94 times	(0.07364577947006377%)
Char 	'q' appeared 	86 times	(0.06737805355771792%)
Char 	'K' appeared 	84 times	(0.06581112207963145%)
Char 	'V' appeared 	71 times	(0.05562606747206945%)
Char 	'Q' appeared 	58 times	(0.045441012864507434%)
Char 	'j' appeared 	44 times	(0.034472492517902194%)
Char 	'z' appeared 	33 times	(0.025854369388426644%)
Char 	'1' appeared 	8 times	(0.006267725912345853%)
Char 	'2' appeared 	8 times	(0.006267725912345853%)
Char 	'3' appeared 	7 times	(0.005484260173302622%)
Char 	'X' appeared 	4 times	(0.0031338629561729267%)
Char 	'4' appeared 	4 times	(0.0031338629561729267%)
Char 	'5' appeared 	4 times	(0.0031338629561729267%)
Char 	'0' appeared 	2 times	(0.0015669314780864634%)
Char 	'6' appeared 	1 times	(0.0007834657390432317%)
Char 	'7' appeared 	1 times	(0.0007834657390432317%)
Char 	'9' appeared 	1 times	(0.0007834657390432317%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotahnsrildumywfcgIbpAvOkSLTRENDCWHUGBMFYxPJqKVQjz123X450679Z8