Statistic file coriolanus_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to coriolanus_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	14220 times	(8.598847439998549%)
Char 	't' appeared 	9778 times	(5.912765841653011%)
Char 	'o' appeared 	9713 times	(5.873460280218418%)
Char 	'a' appeared 	7858 times	(4.751740026969662%)
Char 	's' appeared 	7509 times	(4.5406993971131575%)
Char 	'h' appeared 	7428 times	(4.491718620556204%)
Char 	'n' appeared 	7028 times	(4.249838242497173%)
Char 	'r' appeared 	6955 times	(4.2056950735014%)
Char 	'i' appeared 	6890 times	(4.166389512066807%)
Char 	'l' appeared 	4580 times	(2.769530328775904%)
Char 	'u' appeared 	4355 times	(2.633472616117699%)
Char 	'd' appeared 	4043 times	(2.444805921231655%)
Char 	'm' appeared 	3062 times	(1.8515942940418817%)
Char 	'y' appeared 	2758 times	(1.6677652067170181%)
Char 	'w' appeared 	2467 times	(1.491797231679073%)
Char 	'I' appeared 	2298 times	(1.3896027719491326%)
Char 	'c' appeared 	2295 times	(1.3877886691136898%)
Char 	'f' appeared 	2088 times	(1.2626155734681412%)
Char 	'p' appeared 	1686 times	(1.0195257935188153%)
Char 	'g' appeared 	1683 times	(1.0177116906833725%)
Char 	'b' appeared 	1569 times	(0.9487757829365487%)
Char 	'S' appeared 	1451 times	(0.8774210714091346%)
Char 	'T' appeared 	1383 times	(0.8363014071390994%)
Char 	'N' appeared 	1245 times	(0.7528526767087337%)
Char 	'v' appeared 	1159 times	(0.700848395426042%)
Char 	'A' appeared 	1154 times	(0.6978248907003042%)
Char 	'U' appeared 	939 times	(0.567814187493575%)
Char 	'E' appeared 	870 times	(0.5260898222783922%)
Char 	'k' appeared 	860 times	(0.5200428128269164%)
Char 	'C' appeared 	840 times	(0.5079487939239649%)
Char 	'R' appeared 	824 times	(0.49827357880160367%)
Char 	'O' appeared 	819 times	(0.4952500740758658%)
Char 	'M' appeared 	728 times	(0.44022228806743624%)
Char 	'L' appeared 	566 times	(0.3422607349535287%)
Char 	'W' appeared 	559 times	(0.3380278283374957%)
Char 	'H' appeared 	418 times	(0.2527649950716873%)
Char 	'B' appeared 	328 times	(0.19834191000840534%)
Char 	'F' appeared 	294 times	(0.1777820778733877%)
Char 	'D' appeared 	273 times	(0.1650833580252886%)
Char 	'V' appeared 	254 times	(0.15359404006748462%)
Char 	'Y' appeared 	205 times	(0.12396369375525335%)
Char 	'G' appeared 	170 times	(0.10279916067508814%)
Char 	'x' appeared 	132 times	(0.0798205247594802%)
Char 	'P' appeared 	120 times	(0.07256411341770927%)
Char 	'Z' appeared 	78 times	(0.047166673721511024%)
Char 	'q' appeared 	52 times	(0.03144444914767402%)
Char 	'j' appeared 	49 times	(0.029630346312231284%)
Char 	'z' appeared 	44 times	(0.026606841586493398%)
Char 	'J' appeared 	18 times	(0.01088461701265639%)
Char 	'K' appeared 	15 times	(0.009070514177213659%)
Char 	'1' appeared 	11 times	(0.0066517103966233495%)
Char 	'2' appeared 	8 times	(0.004837607561180618%)
Char 	'3' appeared 	6 times	(0.0036282056708854637%)
Char 	'4' appeared 	4 times	(0.002418803780590309%)
Char 	'5' appeared 	4 times	(0.002418803780590309%)
Char 	'6' appeared 	4 times	(0.002418803780590309%)
Char 	'0' appeared 	3 times	(0.0018141028354427319%)
Char 	'7' appeared 	2 times	(0.0012094018902951546%)
Char 	'9' appeared 	2 times	(0.0012094018902951546%)
Char 	'Q' appeared 	1 times	(0.0006047009451475773%)
Char 	'X' appeared 	1 times	(0.0006047009451475773%)
Char 	'8' appeared 	1 times	(0.0006047009451475773%)

Sorting result:
etoashnriludmywIcfpgbSTNvAUEkCROMLWHBFDVYGxPZqjzJK123456079QX8