Statistic file cymbeline_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to cymbeline_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	13958 times	(8.526989712386678%)
Char 	't' appeared 	9638 times	(5.8878870073064045%)
Char 	'o' appeared 	9600 times	(5.864672677956162%)
Char 	'a' appeared 	8413 times	(5.13953033746304%)
Char 	's' appeared 	7755 times	(4.737555897661462%)
Char 	'h' appeared 	7356 times	(4.493805439483909%)
Char 	'n' appeared 	7324 times	(4.474256530557389%)
Char 	'r' appeared 	7170 times	(4.380177406348508%)
Char 	'i' appeared 	6764 times	(4.132150624343279%)
Char 	'l' appeared 	4519 times	(2.760672482467072%)
Char 	'd' appeared 	4509 times	(2.7545634484275348%)
Char 	'u' appeared 	3747 times	(2.289055054614764%)
Char 	'm' appeared 	3310 times	(2.022090267086968%)
Char 	'y' appeared 	2734 times	(1.6702099064095985%)
Char 	'w' appeared 	2321 times	(1.4179068005766928%)
Char 	'f' appeared 	2267 times	(1.3849180167631894%)
Char 	'c' appeared 	2198 times	(1.3427656818903795%)
Char 	'g' appeared 	2039 times	(1.2456320406617305%)
Char 	'I' appeared 	1911 times	(1.1674364049556485%)
Char 	'b' appeared 	1561 times	(0.95362021357183%)
Char 	'p' appeared 	1457 times	(0.8900862595606382%)
Char 	'T' appeared 	1155 times	(0.7055934315666007%)
Char 	'v' appeared 	1114 times	(0.6805463920044963%)
Char 	'k' appeared 	950 times	(0.5803582337560785%)
Char 	'A' appeared 	917 times	(0.5601984214256042%)
Char 	'S' appeared 	869 times	(0.5308750580358234%)
Char 	'E' appeared 	791 times	(0.48322459252742955%)
Char 	'O' appeared 	778 times	(0.47528284827603057%)
Char 	'M' appeared 	658 times	(0.4019744398015786%)
Char 	'N' appeared 	631 times	(0.38548004789482687%)
Char 	'C' appeared 	612 times	(0.3738728832197053%)
Char 	'H' appeared 	567 times	(0.3463822300417858%)
Char 	'L' appeared 	537 times	(0.32805512792317276%)
Char 	'U' appeared 	525 times	(0.3207242870757276%)
Char 	'W' appeared 	478 times	(0.29201182708990053%)
Char 	'B' appeared 	460 times	(0.2810155658187327%)
Char 	'R' appeared 	459 times	(0.28040466241477896%)
Char 	'P' appeared 	457 times	(0.27918285560687145%)
Char 	'G' appeared 	348 times	(0.21259438457591084%)
Char 	'Y' appeared 	245 times	(0.14967133396867288%)
Char 	'D' appeared 	235 times	(0.14356229992913522%)
Char 	'F' appeared 	216 times	(0.13195513525401364%)
Char 	'x' appeared 	162 times	(0.09896635144051022%)
Char 	'j' appeared 	86 times	(0.05253769274002395%)
Char 	'q' appeared 	66 times	(0.040319624660948614%)
Char 	'Q' appeared 	58 times	(0.035432397429318474%)
Char 	'V' appeared 	53 times	(0.03237788040954964%)
Char 	'J' appeared 	47 times	(0.02871245998582704%)
Char 	'K' appeared 	38 times	(0.02321432935024314%)
Char 	'z' appeared 	23 times	(0.014050778290936638%)
Char 	'1' appeared 	8 times	(0.004887227231630134%)
Char 	'2' appeared 	8 times	(0.004887227231630134%)
Char 	'3' appeared 	7 times	(0.004276323827676368%)
Char 	'4' appeared 	6 times	(0.003665420423722601%)
Char 	'5' appeared 	6 times	(0.003665420423722601%)
Char 	'6' appeared 	2 times	(0.0012218068079075336%)
Char 	'0' appeared 	2 times	(0.0012218068079075336%)
Char 	'7' appeared 	1 times	(0.0006109034039537668%)
Char 	'9' appeared 	1 times	(0.0006109034039537668%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoashnrildumywfcgIbpTvkASEOMNCHLUWBRPGYDFxjqQVJKz123456079XZ8