Statistic file hamlet_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to hamlet_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	14843 times	(8.396026834704106%)
Char 	't' appeared 	10981 times	(6.211464708743905%)
Char 	'o' appeared 	10486 times	(5.931465161268426%)
Char 	'a' appeared 	8867 times	(5.015668661545598%)
Char 	's' appeared 	8067 times	(4.563144140373106%)
Char 	'n' appeared 	7821 times	(4.423992850112565%)
Char 	'h' appeared 	7753 times	(4.385528265812904%)
Char 	'i' appeared 	7519 times	(4.25316484336995%)
Char 	'r' appeared 	7354 times	(4.159831660878123%)
Char 	'l' appeared 	5374 times	(3.0398334709762085%)
Char 	'd' appeared 	4925 times	(2.785854083468148%)
Char 	'u' appeared 	4093 times	(2.3152285814487574%)
Char 	'm' appeared 	3652 times	(2.0657744391524218%)
Char 	'y' appeared 	3082 times	(1.7433507178170218%)
Char 	'w' appeared 	2618 times	(1.480886495536977%)
Char 	'f' appeared 	2485 times	(1.4056542938920502%)
Char 	'c' appeared 	2411 times	(1.3637957756835948%)
Char 	'g' appeared 	2084 times	(1.178826377654339%)
Char 	'p' appeared 	1728 times	(0.9774529657325807%)
Char 	'b' appeared 	1568 times	(0.8869480614980825%)
Char 	'T' appeared 	1478 times	(0.8360390528661772%)
Char 	'A' appeared 	1440 times	(0.8145441381104839%)
Char 	'I' appeared 	1314 times	(0.7432715260258165%)
Char 	'v' appeared 	1192 times	(0.6742615365470116%)
Char 	'E' appeared 	1108 times	(0.6267464618239%)
Char 	'k' appeared 	1103 times	(0.623918183566572%)
Char 	'H' appeared 	1031 times	(0.5831909766610478%)
Char 	'L' appeared 	920 times	(0.5204031993483647%)
Char 	'O' appeared 	911 times	(0.5153122984851741%)
Char 	'N' appeared 	679 times	(0.38408018734515176%)
Char 	'R' appeared 	635 times	(0.3591913386806648%)
Char 	'M' appeared 	615 times	(0.34787822565135246%)
Char 	'S' appeared 	588 times	(0.3326055230617809%)
Char 	'W' appeared 	473 times	(0.2675551231432353%)
Char 	'G' appeared 	457 times	(0.2585046327197855%)
Char 	'P' appeared 	301 times	(0.17026235109114976%)
Char 	'U' appeared 	271 times	(0.15329268154718134%)
Char 	'B' appeared 	268 times	(0.1515957145927845%)
Char 	'C' appeared 	263 times	(0.14876743633545642%)
Char 	'D' appeared 	242 times	(0.13688866765467853%)
Char 	'F' appeared 	211 times	(0.1193533424592445%)
Char 	'K' appeared 	181 times	(0.1023836729152761%)
Char 	'x' appeared 	175 times	(0.09898973900648242%)
Char 	'Y' appeared 	142 times	(0.08032310250811715%)
Char 	'Q' appeared 	114 times	(0.06448474426707997%)
Char 	'q' appeared 	106 times	(0.05995949905535506%)
Char 	'j' appeared 	101 times	(0.057131220798026995%)
Char 	'z' appeared 	71 times	(0.040161551254058576%)
Char 	'V' appeared 	58 times	(0.0328080277850056%)
Char 	'Z' appeared 	50 times	(0.02828278257328069%)
Char 	'J' appeared 	10 times	(0.005656556514656138%)
Char 	'1' appeared 	8 times	(0.00452524521172491%)
Char 	'2' appeared 	8 times	(0.00452524521172491%)
Char 	'3' appeared 	5 times	(0.002828278257328069%)
Char 	'4' appeared 	4 times	(0.002262622605862455%)
Char 	'5' appeared 	4 times	(0.002262622605862455%)
Char 	'0' appeared 	2 times	(0.0011313113029312275%)
Char 	'6' appeared 	1 times	(0.0005656556514656137%)
Char 	'7' appeared 	1 times	(0.0005656556514656137%)
Char 	'9' appeared 	1 times	(0.0005656556514656137%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoasnhirldumywfcgpbTAIvEkHLONRMSWGPUBCDFKxYQqjzVZJ123450679X8