Statistic file henry-vi-part-2_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to henry-vi-part-2_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	13300 times	(8.688891937622902%)
Char 	't' appeared 	8935 times	(5.837236801703807%)
Char 	'o' appeared 	8408 times	(5.492947624927321%)
Char 	'a' appeared 	7915 times	(5.1708706531041555%)
Char 	'r' appeared 	6979 times	(4.559381716742123%)
Char 	'n' appeared 	6921 times	(4.521490308292338%)
Char 	'h' appeared 	6900 times	(4.507771005232934%)
Char 	's' appeared 	6686 times	(4.367964774056144%)
Char 	'i' appeared 	6117 times	(3.996236991160849%)
Char 	'l' appeared 	4914 times	(3.2103169159006724%)
Char 	'd' appeared 	4587 times	(2.9966877682613724%)
Char 	'u' appeared 	3462 times	(2.2617251043646984%)
Char 	'm' appeared 	3005 times	(1.963166937786227%)
Char 	'y' appeared 	2582 times	(1.6868209761610777%)
Char 	'f' appeared 	2448 times	(1.5992787566391626%)
Char 	'c' appeared 	2239 times	(1.4627390261908029%)
Char 	'w' appeared 	2189 times	(1.4300740189065062%)
Char 	'g' appeared 	1978 times	(1.2922276881667745%)
Char 	'b' appeared 	1524 times	(0.9956294220253611%)
Char 	'p' appeared 	1457 times	(0.9518583122644036%)
Char 	'k' appeared 	1203 times	(0.7859200752601768%)
Char 	'I' appeared 	1123 times	(0.7336560636053022%)
Char 	'A' appeared 	1099 times	(0.7179768601088398%)
Char 	'E' appeared 	961 times	(0.6278214400041812%)
Char 	'v' appeared 	937 times	(0.6121422365077187%)
Char 	'T' appeared 	888 times	(0.580130529369108%)
Char 	'S' appeared 	865 times	(0.5651046260183316%)
Char 	'R' appeared 	666 times	(0.43509789702683105%)
Char 	'H' appeared 	590 times	(0.3854470859547002%)
Char 	'C' appeared 	578 times	(0.377607484206469%)
Char 	'N' appeared 	533 times	(0.348208977650602%)
Char 	'W' appeared 	513 times	(0.33514297473688337%)
Char 	'G' appeared 	488 times	(0.31881047109473504%)
Char 	'L' appeared 	471 times	(0.3077043686180742%)
Char 	'O' appeared 	469 times	(0.30639776832670235%)
Char 	'M' appeared 	448 times	(0.29267846526729774%)
Char 	'K' appeared 	426 times	(0.27830586206220725%)
Char 	'F' appeared 	415 times	(0.27111956045966196%)
Char 	'D' appeared 	414 times	(0.270466260313976%)
Char 	'B' appeared 	358 times	(0.23388145215556383%)
Char 	'U' appeared 	345 times	(0.2253885502616467%)
Char 	'Y' appeared 	320 times	(0.2090560466194984%)
Char 	'P' appeared 	167 times	(0.10910112432955073%)
Char 	'x' appeared 	163 times	(0.10648792374680699%)
Char 	'j' appeared 	108 times	(0.07055641573408071%)
Char 	'Q' appeared 	92 times	(0.06010361340310579%)
Char 	'q' appeared 	68 times	(0.04442440990664341%)
Char 	'J' appeared 	64 times	(0.04181120932389968%)
Char 	'z' appeared 	30 times	(0.019599004370577974%)
Char 	'V' appeared 	25 times	(0.016332503642148312%)
Char 	'X' appeared 	21 times	(0.013719303059404582%)
Char 	'2' appeared 	10 times	(0.006533001456859325%)
Char 	'1' appeared 	9 times	(0.005879701311173393%)
Char 	'3' appeared 	7 times	(0.004573101019801527%)
Char 	'4' appeared 	4 times	(0.00261320058274373%)
Char 	'5' appeared 	3 times	(0.0019599004370577976%)
Char 	'0' appeared 	3 times	(0.0019599004370577976%)
Char 	'Z' appeared 	2 times	(0.001306600291371865%)
Char 	'9' appeared 	2 times	(0.001306600291371865%)
Char 	'6' appeared 	1 times	(0.0006533001456859325%)
Char 	'7' appeared 	1 times	(0.0006533001456859325%)
Char 	'8' appeared 	1 times	(0.0006533001456859325%)

Sorting result:
etoarnhsildumyfcwgbpkIAEvTSRHCNWGLOMKFDBUYPxjQqJzVX213450Z9678