Statistic file henry-v_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to henry-v_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	13042 times	(8.53919636485062%)
Char 	'o' appeared 	8776 times	(5.746050245202349%)
Char 	't' appeared 	8700 times	(5.696289554838245%)
Char 	'a' appeared 	7957 times	(5.209813331936542%)
Char 	'n' appeared 	7345 times	(4.809108825320334%)
Char 	's' appeared 	6927 times	(4.5354250283177615%)
Char 	'r' appeared 	6824 times	(4.4679861979558835%)
Char 	'i' appeared 	6755 times	(4.422808729072683%)
Char 	'h' appeared 	6591 times	(4.315430397234353%)
Char 	'l' appeared 	5028 times	(3.2920625151409997%)
Char 	'd' appeared 	4418 times	(2.892667500376479%)
Char 	'u' appeared 	3649 times	(2.3891678834028456%)
Char 	'm' appeared 	2815 times	(1.8431097812493862%)
Char 	'y' appeared 	2510 times	(1.643412273867126%)
Char 	'c' appeared 	2401 times	(1.5720449679501869%)
Char 	'f' appeared 	2382 times	(1.559604795359161%)
Char 	'w' appeared 	2165 times	(1.4175249294511265%)
Char 	'g' appeared 	2045 times	(1.3389554183499093%)
Char 	'p' appeared 	1608 times	(1.0528314487563102%)
Char 	'b' appeared 	1406 times	(0.9205727717359279%)
Char 	'I' appeared 	1080 times	(0.7071255999109546%)
Char 	'E' appeared 	1045 times	(0.6842094925064329%)
Char 	'v' appeared 	1039 times	(0.680281016951372%)
Char 	'k' appeared 	974 times	(0.637722531771546%)
Char 	'T' appeared 	838 times	(0.5486770858568333%)
Char 	'N' appeared 	788 times	(0.5159397895646595%)
Char 	'A' appeared 	765 times	(0.5008806332702594%)
Char 	'L' appeared 	636 times	(0.41641840883645104%)
Char 	'S' appeared 	585 times	(0.3830263666184337%)
Char 	'O' appeared 	579 times	(0.3790978910633729%)
Char 	'H' appeared 	575 times	(0.37647890735999895%)
Char 	'R' appeared 	536 times	(0.35094381625210336%)
Char 	'F' appeared 	514 times	(0.3365394058835469%)
Char 	'G' appeared 	447 times	(0.29267142885203395%)
Char 	'B' appeared 	414 times	(0.27106481329919924%)
Char 	'W' appeared 	404 times	(0.2645173540407645%)
Char 	'C' appeared 	364 times	(0.23832751700702542%)
Char 	'K' appeared 	362 times	(0.23701802515533846%)
Char 	'Y' appeared 	355 times	(0.23243480367443414%)
Char 	'M' appeared 	304 times	(0.19904276145641683%)
Char 	'D' appeared 	275 times	(0.18005512960695602%)
Char 	'P' appeared 	268 times	(0.17547190812605168%)
Char 	'U' appeared 	230 times	(0.15059156294399959%)
Char 	'x' appeared 	186 times	(0.12178274220688662%)
Char 	'j' appeared 	155 times	(0.10148561850573885%)
Char 	'q' appeared 	106 times	(0.0694030681394085%)
Char 	'J' appeared 	54 times	(0.035356279995547725%)
Char 	'z' appeared 	52 times	(0.03404678814386077%)
Char 	'X' appeared 	24 times	(0.015713902220243433%)
Char 	'Q' appeared 	21 times	(0.013749664442713005%)
Char 	'V' appeared 	8 times	(0.005237967406747811%)
Char 	'1' appeared 	8 times	(0.005237967406747811%)
Char 	'2' appeared 	8 times	(0.005237967406747811%)
Char 	'3' appeared 	5 times	(0.003273729629217382%)
Char 	'4' appeared 	4 times	(0.0026189837033739056%)
Char 	'5' appeared 	4 times	(0.0026189837033739056%)
Char 	'6' appeared 	2 times	(0.0013094918516869528%)
Char 	'7' appeared 	2 times	(0.0013094918516869528%)
Char 	'0' appeared 	2 times	(0.0013094918516869528%)
Char 	'8' appeared 	1 times	(0.0006547459258434764%)
Char 	'9' appeared 	1 times	(0.0006547459258434764%)
Char 	'Z' appeared 	0 times	(0.0%)

Sorting result:
eotansrihldumycfwgpbIEvkTNALSOHRFGBWCKYMDPUxjqJzXQV1234567089Z