Statistic file henry-vi-part-1_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to henry-vi-part-1_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	11760 times	(8.936577655516208%)
Char 	't' appeared 	7885 times	(5.991914524978342%)
Char 	'o' appeared 	7283 times	(5.534446859279298%)
Char 	'a' appeared 	6729 times	(5.113455020745627%)
Char 	'r' appeared 	6425 times	(4.882441448698269%)
Char 	'n' appeared 	6128 times	(4.656747268112528%)
Char 	's' appeared 	5911 times	(4.491846132802407%)
Char 	'h' appeared 	5758 times	(4.375579433712783%)
Char 	'i' appeared 	5464 times	(4.152164992324878%)
Char 	'l' appeared 	4208 times	(3.197714181497637%)
Char 	'd' appeared 	3775 times	(2.868671823943341%)
Char 	'u' appeared 	3055 times	(2.3215344164627565%)
Char 	'm' appeared 	2300 times	(1.7478000516740886%)
Char 	'c' appeared 	2199 times	(1.6710488320136176%)
Char 	'y' appeared 	2198 times	(1.6702889189476724%)
Char 	'f' appeared 	2030 times	(1.5426235238688695%)
Char 	'w' appeared 	1889 times	(1.4354757815705883%)
Char 	'g' appeared 	1663 times	(1.2637354286669604%)
Char 	'b' appeared 	1361 times	(1.0342416827514933%)
Char 	'p' appeared 	1323 times	(1.0053649862455736%)
Char 	'T' appeared 	1079 times	(0.8199461981549311%)
Char 	'E' appeared 	954 times	(0.7249570649117741%)
Char 	'A' appeared 	947 times	(0.7196376734501573%)
Char 	'v' appeared 	854 times	(0.6489657583172485%)
Char 	'I' appeared 	796 times	(0.6048908004924237%)
Char 	'k' appeared 	759 times	(0.5767740170524492%)
Char 	'S' appeared 	734 times	(0.5577761904038178%)
Char 	'R' appeared 	613 times	(0.4658267094244418%)
Char 	'L' appeared 	532 times	(0.4042737510828761%)
Char 	'O' appeared 	515 times	(0.39135522896180674%)
Char 	'N' appeared 	434 times	(0.32980227062024103%)
Char 	'H' appeared 	424 times	(0.3222031399607885%)
Char 	'W' appeared 	415 times	(0.31536392236728117%)
Char 	'B' appeared 	409 times	(0.31080444397160967%)
Char 	'C' appeared 	388 times	(0.2948462695867593%)
Char 	'F' appeared 	376 times	(0.2857273127954162%)
Char 	'G' appeared 	355 times	(0.2697691384105658%)
Char 	'M' appeared 	260 times	(0.19757739714576653%)
Char 	'D' appeared 	255 times	(0.19377783181604025%)
Char 	'U' appeared 	244 times	(0.18541878809064244%)
Char 	'P' appeared 	237 times	(0.18009939662902563%)
Char 	'Y' appeared 	208 times	(0.1580619177166132%)
Char 	'x' appeared 	200 times	(0.15198261318905118%)
Char 	'K' appeared 	181 times	(0.13754426493609131%)
Char 	'q' appeared 	76 times	(0.057753393011839446%)
Char 	'j' appeared 	67 times	(0.050914175418332146%)
Char 	'J' appeared 	62 times	(0.04711461008860587%)
Char 	'V' appeared 	54 times	(0.04103530556104382%)
Char 	'z' appeared 	24 times	(0.01823791358268614%)
Char 	'X' appeared 	12 times	(0.00911895679134307%)
Char 	'1' appeared 	10 times	(0.0075991306594525585%)
Char 	'2' appeared 	8 times	(0.006079304527562047%)
Char 	'3' appeared 	7 times	(0.005319391461616791%)
Char 	'Q' appeared 	6 times	(0.004559478395671535%)
Char 	'4' appeared 	6 times	(0.004559478395671535%)
Char 	'5' appeared 	6 times	(0.004559478395671535%)
Char 	'6' appeared 	2 times	(0.0015198261318905117%)
Char 	'0' appeared 	2 times	(0.0015198261318905117%)
Char 	'7' appeared 	1 times	(0.0007599130659452558%)
Char 	'9' appeared 	1 times	(0.0007599130659452558%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoarnshildumcyfwgbpTEAvIkSRLONHWBCFGMDUPYxKqjJVzX123Q456079Z8