Statistic file henry-vi-part-3_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to henry-vi-part-3_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	12455 times	(8.464382314164164%)
Char 	't' appeared 	8727 times	(5.930844195560872%)
Char 	'o' appeared 	8021 times	(5.4510486183790245%)
Char 	'a' appeared 	7355 times	(4.998436926589918%)
Char 	'r' appeared 	7091 times	(4.819023282997839%)
Char 	'h' appeared 	6891 times	(4.683103856034143%)
Char 	'n' appeared 	6512 times	(4.425536541937939%)
Char 	's' appeared 	6403 times	(4.351460454242725%)
Char 	'i' appeared 	5814 times	(3.9511777418346403%)
Char 	'd' appeared 	4498 times	(3.0568279124135214%)
Char 	'l' appeared 	4408 times	(2.9956641702798583%)
Char 	'u' appeared 	3154 times	(2.1434493632174845%)
Char 	'w' appeared 	2692 times	(1.8294754869313472%)
Char 	'm' appeared 	2575 times	(1.749962622157585%)
Char 	'y' appeared 	2496 times	(1.696274448506925%)
Char 	'f' appeared 	2253 times	(1.5311323447460345%)
Char 	'c' appeared 	2065 times	(1.4033680834001603%)
Char 	'g' appeared 	1832 times	(1.2450219509874547%)
Char 	'b' appeared 	1410 times	(0.9582319600940562%)
Char 	'A' appeared 	1295 times	(0.8800782895899311%)
Char 	'p' appeared 	1210 times	(0.8223125331303603%)
Char 	'I' appeared 	1186 times	(0.8060022018947168%)
Char 	'k' appeared 	1168 times	(0.7937694534679842%)
Char 	'E' appeared 	1118 times	(0.7597895967270601%)
Char 	'R' appeared 	1102 times	(0.7489160425699646%)
Char 	'W' appeared 	910 times	(0.6184333926848165%)
Char 	'v' appeared 	844 times	(0.5735799817867968%)
Char 	'T' appeared 	793 times	(0.5389205279110544%)
Char 	'N' appeared 	686 times	(0.466203634485477%)
Char 	'D' appeared 	658 times	(0.4471749147105596%)
Char 	'H' appeared 	580 times	(0.3941663381947182%)
Char 	'C' appeared 	575 times	(0.39076835252062575%)
Char 	'S' appeared 	492 times	(0.33436179033069197%)
Char 	'G' appeared 	471 times	(0.3200902504995039%)
Char 	'K' appeared 	456 times	(0.3098962934772267%)
Char 	'O' appeared 	381 times	(0.25892650836584075%)
Char 	'M' appeared 	378 times	(0.2568877169613853%)
Char 	'L' appeared 	348 times	(0.2364998029168309%)
Char 	'Y' appeared 	337 times	(0.22902423443382763%)
Char 	'F' appeared 	335 times	(0.22766504016419067%)
Char 	'B' appeared 	257 times	(0.17465646364834925%)
Char 	'x' appeared 	156 times	(0.10601715303168281%)
Char 	'U' appeared 	138 times	(0.09378440460495019%)
Char 	'P' appeared 	131 times	(0.08902722466122083%)
Char 	'q' appeared 	101 times	(0.06863931061666644%)
Char 	'Q' appeared 	96 times	(0.06524132494257404%)
Char 	'j' appeared 	87 times	(0.059124950729207724%)
Char 	'z' appeared 	32 times	(0.021747108314191348%)
Char 	'X' appeared 	28 times	(0.01902871977491743%)
Char 	'J' appeared 	20 times	(0.013591942696369591%)
Char 	'V' appeared 	16 times	(0.010873554157095674%)
Char 	'3' appeared 	9 times	(0.006116374213366317%)
Char 	'1' appeared 	8 times	(0.005436777078547837%)
Char 	'2' appeared 	8 times	(0.005436777078547837%)
Char 	'Z' appeared 	7 times	(0.004757179943729357%)
Char 	'4' appeared 	5 times	(0.003397985674092398%)
Char 	'5' appeared 	5 times	(0.003397985674092398%)
Char 	'6' appeared 	3 times	(0.0020387914044554386%)
Char 	'7' appeared 	2 times	(0.0013591942696369592%)
Char 	'0' appeared 	2 times	(0.0013591942696369592%)
Char 	'8' appeared 	1 times	(0.0006795971348184796%)
Char 	'9' appeared 	1 times	(0.0006795971348184796%)

Sorting result:
etoarhnsidluwmyfcgbApIkERWvTNDHCSGKOMLYFBxUPqQjzXJV312Z4567089