Statistic file henry-iv-part-1_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to henry-iv-part-1_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	11686 times	(8.266427101091486%)
Char 	't' appeared 	8512 times	(6.021207212432888%)
Char 	'o' appeared 	8324 times	(5.888220023060544%)
Char 	'a' appeared 	7622 times	(5.391640198914881%)
Char 	'n' appeared 	6664 times	(4.713971436049432%)
Char 	'h' appeared 	6398 times	(4.525808710660904%)
Char 	'r' appeared 	6140 times	(4.3433050146073695%)
Char 	's' appeared 	6011 times	(4.252053166580602%)
Char 	'i' appeared 	5644 times	(3.992445195837784%)
Char 	'l' appeared 	4617 times	(3.265967304958017%)
Char 	'd' appeared 	4196 times	(2.968160886203994%)
Char 	'u' appeared 	3186 times	(2.253708432661088%)
Char 	'm' appeared 	2559 times	(1.8101820085309868%)
Char 	'y' appeared 	2390 times	(1.690635013829253%)
Char 	'f' appeared 	2207 times	(1.5611847177912808%)
Char 	'w' appeared 	2063 times	(1.4593221897614013%)
Char 	'c' appeared 	2039 times	(1.4423451017564213%)
Char 	'g' appeared 	1703 times	(1.204665869686702%)
Char 	'p' appeared 	1387 times	(0.9811342109544661%)
Char 	'b' appeared 	1340 times	(0.9478874136113803%)
Char 	'I' appeared 	1210 times	(0.855928186917739%)
Char 	'A' appeared 	945 times	(0.6684728401960853%)
Char 	'k' appeared 	923 times	(0.6529105095248537%)
Char 	'T' appeared 	923 times	(0.6529105095248537%)
Char 	'v' appeared 	911 times	(0.6444219655223637%)
Char 	'S' appeared 	812 times	(0.5743914775018215%)
Char 	'F' appeared 	659 times	(0.46616254147007435%)
Char 	'R' appeared 	648 times	(0.45838137613445856%)
Char 	'E' appeared 	629 times	(0.4449411814638494%)
Char 	'P' appeared 	548 times	(0.3876435094470421%)
Char 	'H' appeared 	540 times	(0.3819844801120488%)
Char 	'W' appeared 	534 times	(0.3777402081108038%)
Char 	'N' appeared 	530 times	(0.37491069344330713%)
Char 	'O' appeared 	501 times	(0.35439671210395635%)
Char 	'L' appeared 	468 times	(0.33105321609710897%)
Char 	'C' appeared 	387 times	(0.2737555440803016%)
Char 	'B' appeared 	271 times	(0.19169961872289856%)
Char 	'D' appeared 	250 times	(0.1768446667185411%)
Char 	'G' appeared 	243 times	(0.17189301605042195%)
Char 	'M' appeared 	233 times	(0.1648192293816803%)
Char 	'U' appeared 	176 times	(0.12449864536985293%)
Char 	'x' appeared 	133 times	(0.09408136269426387%)
Char 	'Y' appeared 	129 times	(0.09125184802676721%)
Char 	'K' appeared 	120 times	(0.08488544002489973%)
Char 	'J' appeared 	87 times	(0.061541944018052304%)
Char 	'j' appeared 	68 times	(0.04810174934744318%)
Char 	'q' appeared 	58 times	(0.041027962678701534%)
Char 	'V' appeared 	41 times	(0.02900252534184074%)
Char 	'z' appeared 	33 times	(0.023343496006847427%)
Char 	'2' appeared 	11 times	(0.007781165335615808%)
Char 	'1' appeared 	9 times	(0.00636640800186748%)
Char 	'Z' appeared 	8 times	(0.0056590293349933155%)
Char 	'3' appeared 	7 times	(0.00495165066811915%)
Char 	'4' appeared 	5 times	(0.003536893334370822%)
Char 	'Q' appeared 	4 times	(0.0028295146674966578%)
Char 	'5' appeared 	4 times	(0.0028295146674966578%)
Char 	'0' appeared 	2 times	(0.0014147573337483289%)
Char 	'6' appeared 	1 times	(0.0007073786668741644%)
Char 	'8' appeared 	1 times	(0.0007073786668741644%)
Char 	'9' appeared 	1 times	(0.0007073786668741644%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)

Sorting result:
etoanhrsildumyfwcgpbIAkTvSFREPHWNOLCBDGMUxYKJjqVz21Z34Q50689X7