Statistic file henry-iv-part-2_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to henry-iv-part-2_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	12971 times	(8.374654580201957%)
Char 	'o' appeared 	9439 times	(6.0942382686397565%)
Char 	't' appeared 	9040 times	(5.836626120193177%)
Char 	'a' appeared 	7883 times	(5.089615454146329%)
Char 	'h' appeared 	6876 times	(4.439451460447819%)
Char 	'n' appeared 	6817 times	(4.401358435990806%)
Char 	'r' appeared 	6732 times	(4.3464786549934145%)
Char 	's' appeared 	6602 times	(4.262544872291522%)
Char 	'i' appeared 	6264 times	(4.044317037266599%)
Char 	'l' appeared 	4687 times	(3.0261356886444046%)
Char 	'd' appeared 	4436 times	(2.864078923581519%)
Char 	'u' appeared 	3415 times	(2.2048759071304977%)
Char 	'm' appeared 	2970 times	(1.9175641124970946%)
Char 	'y' appeared 	2735 times	(1.765837659151365%)
Char 	'w' appeared 	2484 times	(1.603780894088479%)
Char 	'c' appeared 	2311 times	(1.4920843986467291%)
Char 	'f' appeared 	2239 times	(1.4455979959195269%)
Char 	'g' appeared 	1883 times	(1.2157485602128044%)
Char 	'p' appeared 	1550 times	(1.0007489475994937%)
Char 	'b' appeared 	1506 times	(0.9723405903773147%)
Char 	'A' appeared 	1239 times	(0.7999535135972728%)
Char 	'I' appeared 	1202 times	(0.7760646677513494%)
Char 	'S' appeared 	1103 times	(0.7121458640014462%)
Char 	'T' appeared 	1024 times	(0.6611399498979882%)
Char 	'v' appeared 	1018 times	(0.6572660830040546%)
Char 	'k' appeared 	930 times	(0.6004493685596963%)
Char 	'F' appeared 	881 times	(0.5688127889259058%)
Char 	'L' appeared 	876 times	(0.5655845665142946%)
Char 	'H' appeared 	751 times	(0.4848790062240128%)
Char 	'O' appeared 	673 times	(0.434518736602877%)
Char 	'E' appeared 	670 times	(0.4325818031559102%)
Char 	'W' appeared 	600 times	(0.38738668939335247%)
Char 	'C' appeared 	505 times	(0.3260504635727383%)
Char 	'N' appeared 	457 times	(0.2950595284212701%)
Char 	'R' appeared 	456 times	(0.29441388393894785%)
Char 	'P' appeared 	422 times	(0.27246197153999124%)
Char 	'B' appeared 	389 times	(0.2511557036233568%)
Char 	'M' appeared 	344 times	(0.2221017019188554%)
Char 	'D' appeared 	328 times	(0.21177139020169933%)
Char 	'G' appeared 	303 times	(0.19563027814364298%)
Char 	'J' appeared 	227 times	(0.1465612974871517%)
Char 	'Y' appeared 	202 times	(0.13042018542909534%)
Char 	'U' appeared 	157 times	(0.10136618372459388%)
Char 	'K' appeared 	144 times	(0.09297280545440459%)
Char 	'x' appeared 	128 times	(0.08264249373724852%)
Char 	'j' appeared 	106 times	(0.06843831512615893%)
Char 	'q' appeared 	66 times	(0.042612535833268766%)
Char 	'V' appeared 	48 times	(0.030990935151468196%)
Char 	'z' appeared 	21 times	(0.013558534128767336%)
Char 	'Q' appeared 	13 times	(0.008393378270189303%)
Char 	'2' appeared 	10 times	(0.006456444823222541%)
Char 	'1' appeared 	8 times	(0.005165155858578033%)
Char 	'3' appeared 	6 times	(0.0038738668939335245%)
Char 	'4' appeared 	3 times	(0.0019369334469667623%)
Char 	'5' appeared 	3 times	(0.0019369334469667623%)
Char 	'0' appeared 	2 times	(0.0012912889646445082%)
Char 	'9' appeared 	1 times	(0.0006456444823222541%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotahnrsildumywcfgpbAISTvkFLHOEWCNRPBMDGJYUKxjqVzQ2134509XZ678