Statistic file henry-viii_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to henry-viii_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	12634 times	(8.747308440591832%)
Char 	'o' appeared 	8374 times	(5.79784398302327%)
Char 	't' appeared 	7838 times	(5.4267376569066625%)
Char 	'a' appeared 	7458 times	(5.163639888391157%)
Char 	'n' appeared 	6654 times	(4.606980399216246%)
Char 	'r' appeared 	6561 times	(4.542590682184819%)
Char 	's' appeared 	6550 times	(4.534974694148844%)
Char 	'h' appeared 	6270 times	(4.3411131805058405%)
Char 	'i' appeared 	5972 times	(4.134789140985786%)
Char 	'l' appeared 	4430 times	(3.0671660908518135%)
Char 	'd' appeared 	3906 times	(2.704368115319906%)
Char 	'u' appeared 	3365 times	(2.3297999764596735%)
Char 	'm' appeared 	2935 times	(2.032084080507917%)
Char 	'y' appeared 	2639 times	(1.8271447660853128%)
Char 	'c' appeared 	2192 times	(1.5176587068052314%)
Char 	'f' appeared 	2101 times	(1.4546537148712553%)
Char 	'w' appeared 	1971 times	(1.3646465835370034%)
Char 	'g' appeared 	1876 times	(1.298872141408127%)
Char 	'p' appeared 	1476 times	(1.0219271219181212%)
Char 	'b' appeared 	1300 times	(0.9000713133425187%)
Char 	'I' appeared 	1130 times	(0.7823696800592662%)
Char 	'T' appeared 	1100 times	(0.7615988035975157%)
Char 	'v' appeared 	1056 times	(0.7311348514536151%)
Char 	'A' appeared 	947 times	(0.6556673336425886%)
Char 	'E' appeared 	901 times	(0.6238186564012379%)
Char 	'k' appeared 	859 times	(0.5947394293547873%)
Char 	'N' appeared 	814 times	(0.5635831146621617%)
Char 	'L' appeared 	670 times	(0.4638829076457596%)
Char 	'S' appeared 	634 times	(0.4389578558916591%)
Char 	'O' appeared 	540 times	(0.37387577631150776%)
Char 	'R' appeared 	508 times	(0.3517201747523073%)
Char 	'H' appeared 	506 times	(0.35033544965485724%)
Char 	'C' appeared 	473 times	(0.3274874855469318%)
Char 	'W' appeared 	461 times	(0.3191791349622316%)
Char 	'M' appeared 	459 times	(0.3177944098647816%)
Char 	'G' appeared 	445 times	(0.3081013341826314%)
Char 	'K' appeared 	418 times	(0.289407545367056%)
Char 	'B' appeared 	337 times	(0.23332617892032984%)
Char 	'Y' appeared 	332 times	(0.22986436617670478%)
Char 	'F' appeared 	328 times	(0.2270949159818047%)
Char 	'D' appeared 	258 times	(0.1786295375710537%)
Char 	'U' appeared 	194 times	(0.1343183344526528%)
Char 	'P' appeared 	171 times	(0.11839399583197746%)
Char 	'x' appeared 	123 times	(0.08516059349317677%)
Char 	'j' appeared 	87 times	(0.06023554173907625%)
Char 	'q' appeared 	86 times	(0.059543179190351236%)
Char 	'Q' appeared 	65 times	(0.04500356566712593%)
Char 	'V' appeared 	53 times	(0.036695215082425764%)
Char 	'z' appeared 	27 times	(0.018693788815575388%)
Char 	'J' appeared 	10 times	(0.006923625487250144%)
Char 	'1' appeared 	8 times	(0.005538900389800115%)
Char 	'2' appeared 	8 times	(0.005538900389800115%)
Char 	'3' appeared 	5 times	(0.003461812743625072%)
Char 	'4' appeared 	4 times	(0.0027694501949000576%)
Char 	'X' appeared 	2 times	(0.0013847250974500288%)
Char 	'5' appeared 	2 times	(0.0013847250974500288%)
Char 	'0' appeared 	2 times	(0.0013847250974500288%)
Char 	'Z' appeared 	1 times	(0.0006923625487250144%)
Char 	'9' appeared 	1 times	(0.0006923625487250144%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotanrshildumycfwgpbITvAEkNLSORHCWMGKBYFDUPxjqQVzJ1234X50Z9678