Statistic file julius-caesar_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to julius-caesar_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	9487 times	(8.202490057063807%)
Char 	't' appeared 	6745 times	(5.831748227563549%)
Char 	'o' appeared 	6514 times	(5.632024900570638%)
Char 	'a' appeared 	6072 times	(5.249870309527926%)
Char 	's' appeared 	5780 times	(4.997406190558533%)
Char 	'n' appeared 	5005 times	(4.3273387515130555%)
Char 	'r' appeared 	4930 times	(4.262493515476397%)
Char 	'h' appeared 	4824 times	(4.170845581877918%)
Char 	'i' appeared 	4759 times	(4.1146463773128135%)
Char 	'l' appeared 	3348 times	(2.8946913366764657%)
Char 	'd' appeared 	3217 times	(2.781428324399101%)
Char 	'u' appeared 	3154 times	(2.7269583261283072%)
Char 	'm' appeared 	2190 times	(1.8934808922704478%)
Char 	'y' appeared 	1937 times	(1.6747362960401175%)
Char 	'w' appeared 	1661 times	(1.4361058274252119%)
Char 	'f' appeared 	1507 times	(1.3029569427632717%)
Char 	'c' appeared 	1416 times	(1.2242780563721252%)
Char 	'S' appeared 	1242 times	(1.073837108767076%)
Char 	'I' appeared 	1174 times	(1.0150440947605048%)
Char 	'g' appeared 	1159 times	(1.002075047553173%)
Char 	'A' appeared 	1131 times	(0.9778661594328203%)
Char 	'b' appeared 	1072 times	(0.9268545737506485%)
Char 	'p' appeared 	1009 times	(0.8723845754798547%)
Char 	'T' appeared 	968 times	(0.8369358464464811%)
Char 	'C' appeared 	957 times	(0.8274252118277711%)
Char 	'U' appeared 	785 times	(0.6787134705170327%)
Char 	'v' appeared 	769 times	(0.6648798201625454%)
Char 	'k' appeared 	670 times	(0.5792841085941552%)
Char 	'B' appeared 	628 times	(0.5429707764136261%)
Char 	'R' appeared 	513 times	(0.44354141449074874%)
Char 	'E' appeared 	420 times	(0.3631333218052914%)
Char 	'L' appeared 	410 times	(0.3544872903337368%)
Char 	'N' appeared 	392 times	(0.33892443368493863%)
Char 	'O' appeared 	357 times	(0.30866332353449766%)
Char 	'W' appeared 	317 times	(0.2740791976482794%)
Char 	'H' appeared 	260 times	(0.22479681826041847%)
Char 	'P' appeared 	253 times	(0.21874459623033027%)
Char 	'M' appeared 	212 times	(0.1832958671969566%)
Char 	'F' appeared 	168 times	(0.14525332872211655%)
Char 	'D' appeared 	156 times	(0.13487809095625108%)
Char 	'Y' appeared 	153 times	(0.13228428151478472%)
Char 	'x' appeared 	84 times	(0.07262666436105827%)
Char 	'G' appeared 	80 times	(0.06916825177243645%)
Char 	'V' appeared 	63 times	(0.054469998270793706%)
Char 	'j' appeared 	28 times	(0.024208888120352757%)
Char 	'q' appeared 	27 times	(0.023344284973197304%)
Char 	'z' appeared 	20 times	(0.017292062943109112%)
Char 	'K' appeared 	13 times	(0.011239840913020924%)
Char 	'1' appeared 	10 times	(0.008646031471554556%)
Char 	'J' appeared 	9 times	(0.0077814283243991%)
Char 	'2' appeared 	8 times	(0.006916825177243645%)
Char 	'3' appeared 	6 times	(0.005187618882932734%)
Char 	'4' appeared 	4 times	(0.0034584125886218224%)
Char 	'Q' appeared 	3 times	(0.002593809441466367%)
Char 	'5' appeared 	3 times	(0.002593809441466367%)
Char 	'0' appeared 	2 times	(0.0017292062943109112%)
Char 	'6' appeared 	1 times	(0.0008646031471554556%)
Char 	'9' appeared 	1 times	(0.0008646031471554556%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoasnrhildumywfcSIgAbpTCUvkBRELNOWHPMFDYxGVjqzK1J234Q5069XZ78