Statistic file king-lear_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to king-lear_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	13345 times	(8.671327762544022%)
Char 	't' appeared 	9306 times	(6.046862207436094%)
Char 	'o' appeared 	8787 times	(5.7096258560864985%)
Char 	'a' appeared 	7686 times	(4.994216948888225%)
Char 	'h' appeared 	6948 times	(4.514678553327529%)
Char 	's' appeared 	6907 times	(4.488037531351934%)
Char 	'r' appeared 	6764 times	(4.395118844949252%)
Char 	'n' appeared 	6680 times	(4.340537238950474%)
Char 	'i' appeared 	6056 times	(3.9350738801024057%)
Char 	'l' appeared 	4607 times	(2.993541176623478%)
Char 	'd' appeared 	4370 times	(2.8395430739840672%)
Char 	'u' appeared 	3571 times	(2.3203680359718777%)
Char 	'm' appeared 	3052 times	(1.9831316846222824%)
Char 	'y' appeared 	2607 times	(1.6939791290335158%)
Char 	'w' appeared 	2245 times	(1.4587583984197325%)
Char 	'f' appeared 	2120 times	(1.37753577044536%)
Char 	'c' appeared 	2043 times	(1.3275026316131464%)
Char 	'g' appeared 	1863 times	(1.2105420473300497%)
Char 	'p' appeared 	1520 times	(0.9876671561683713%)
Char 	'b' appeared 	1321 times	(0.85836073243317%)
Char 	'E' appeared 	1222 times	(0.7940324110774669%)
Char 	'T' appeared 	1124 times	(0.7303538707455588%)
Char 	'A' appeared 	1107 times	(0.7193075933410441%)
Char 	'v' appeared 	1063 times	(0.6907172282940649%)
Char 	'k' appeared 	1034 times	(0.6718735786040104%)
Char 	'I' appeared 	984 times	(0.6393845274142614%)
Char 	'L' appeared 	877 times	(0.5698579578681984%)
Char 	'R' appeared 	752 times	(0.4886353298938258%)
Char 	'N' appeared 	738 times	(0.47953839556069605%)
Char 	'O' appeared 	653 times	(0.42430700853812264%)
Char 	'G' appeared 	612 times	(0.39766598656252844%)
Char 	'S' appeared 	531 times	(0.34503372363513496%)
Char 	'W' appeared 	526 times	(0.34178481851616005%)
Char 	'D' appeared 	503 times	(0.32683985496887547%)
Char 	'C' appeared 	408 times	(0.2651106577083523%)
Char 	'H' appeared 	340 times	(0.22092554809029358%)
Char 	'M' appeared 	310 times	(0.20143211737644415%)
Char 	'F' appeared 	282 times	(0.18323824871018468%)
Char 	'B' appeared 	262 times	(0.17024262823428504%)
Char 	'K' appeared 	255 times	(0.16569416106772017%)
Char 	'U' appeared 	243 times	(0.15789678878218041%)
Char 	'Y' appeared 	177 times	(0.11501124121171165%)
Char 	'x' appeared 	154 times	(0.10006627766442709%)
Char 	'P' appeared 	93 times	(0.06042963521293324%)
Char 	'j' appeared 	82 times	(0.05328204395118845%)
Char 	'q' appeared 	64 times	(0.04158598552287879%)
Char 	'z' appeared 	25 times	(0.016244525594874527%)
Char 	'V' appeared 	17 times	(0.011046277404514679%)
Char 	'J' appeared 	8 times	(0.0051982481903598485%)
Char 	'1' appeared 	8 times	(0.0051982481903598485%)
Char 	'2' appeared 	8 times	(0.0051982481903598485%)
Char 	'3' appeared 	7 times	(0.004548467166564867%)
Char 	'Q' appeared 	5 times	(0.0032489051189749053%)
Char 	'4' appeared 	5 times	(0.0032489051189749053%)
Char 	'5' appeared 	5 times	(0.0032489051189749053%)
Char 	'6' appeared 	2 times	(0.0012995620475899621%)
Char 	'7' appeared 	2 times	(0.0012995620475899621%)
Char 	'0' appeared 	2 times	(0.0012995620475899621%)
Char 	'9' appeared 	1 times	(0.0006497810237949811%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoahsrnildumywfcgpbETAvkILRNOGSWDCHMFBKUYxPjqzVJ123Q456709XZ8