Statistic file king-john_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to king-john_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10158 times	(8.356710953889186%)
Char 	't' appeared 	7440 times	(6.120686109168689%)
Char 	'o' appeared 	7162 times	(5.891983052938999%)
Char 	'a' appeared 	6195 times	(5.096458393319896%)
Char 	'n' appeared 	5840 times	(4.804409526551766%)
Char 	'h' appeared 	5781 times	(4.755871827567768%)
Char 	's' appeared 	5401 times	(4.443256139196248%)
Char 	'r' appeared 	5369 times	(4.41693060754391%)
Char 	'i' appeared 	5173 times	(4.255686726173337%)
Char 	'l' appeared 	3713 times	(3.0545843445353955%)
Char 	'd' appeared 	3682 times	(3.029081485747193%)
Char 	'u' appeared 	2979 times	(2.4507424622598823%)
Char 	'm' appeared 	2194 times	(1.8049442639134547%)
Char 	'y' appeared 	2027 times	(1.6675578956028136%)
Char 	'f' appeared 	1932 times	(1.5894039735099337%)
Char 	'w' appeared 	1749 times	(1.4388548393731233%)
Char 	'c' appeared 	1737 times	(1.4289827650034963%)
Char 	'g' appeared 	1571 times	(1.2924190695569906%)
Char 	'b' appeared 	1363 times	(1.1213031138167908%)
Char 	'p' appeared 	1288 times	(1.0596026490066226%)
Char 	'A' appeared 	987 times	(0.811978116901814%)
Char 	'I' appeared 	978 times	(0.8045740611245938%)
Char 	'T' appeared 	860 times	(0.7074986631565958%)
Char 	'v' appeared 	754 times	(0.6202953395582247%)
Char 	'k' appeared 	722 times	(0.5939698079058863%)
Char 	'N' appeared 	581 times	(0.4779729340627699%)
Char 	'E' appeared 	532 times	(0.43766196372012667%)
Char 	'H' appeared 	525 times	(0.43190325367117766%)
Char 	'S' appeared 	461 times	(0.37925219036650076%)
Char 	'B' appeared 	456 times	(0.3751388260458229%)
Char 	'R' appeared 	426 times	(0.3504586401217556%)
Char 	'O' appeared 	407 times	(0.33482785570317963%)
Char 	'L' appeared 	324 times	(0.2665460079799268%)
Char 	'P' appeared 	324 times	(0.2665460079799268%)
Char 	'W' appeared 	322 times	(0.26490066225165565%)
Char 	'U' appeared 	279 times	(0.22952572909382585%)
Char 	'D' appeared 	266 times	(0.21883098186006333%)
Char 	'G' appeared 	264 times	(0.2171856361317922%)
Char 	'C' appeared 	256 times	(0.21060425321870757%)
Char 	'K' appeared 	252 times	(0.20731356176216528%)
Char 	'F' appeared 	232 times	(0.19086010447945376%)
Char 	'M' appeared 	169 times	(0.13903171403891243%)
Char 	'J' appeared 	155 times	(0.12751429394101435%)
Char 	'Y' appeared 	124 times	(0.10201143515281148%)
Char 	'x' appeared 	100 times	(0.08226728641355766%)
Char 	'j' appeared 	86 times	(0.07074986631565958%)
Char 	'q' appeared 	49 times	(0.04031097034264325%)
Char 	'z' appeared 	40 times	(0.03290691456542306%)
Char 	'Q' appeared 	37 times	(0.03043889597301633%)
Char 	'Z' appeared 	12 times	(0.009872074369626917%)
Char 	'1' appeared 	7 times	(0.005758710048949035%)
Char 	'2' appeared 	7 times	(0.005758710048949035%)
Char 	'X' appeared 	5 times	(0.004113364320677882%)
Char 	'V' appeared 	4 times	(0.003290691456542306%)
Char 	'3' appeared 	4 times	(0.003290691456542306%)
Char 	'4' appeared 	4 times	(0.003290691456542306%)
Char 	'5' appeared 	2 times	(0.001645345728271153%)
Char 	'7' appeared 	2 times	(0.001645345728271153%)
Char 	'0' appeared 	2 times	(0.001645345728271153%)
Char 	'6' appeared 	1 times	(0.0008226728641355764%)
Char 	'9' appeared 	1 times	(0.0008226728641355764%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoanhsrildumyfwcgbpAITvkNEHSBROLPWUDGCKFMJYxjqzQZ12XV34570698