Statistic file loves-labors-lost_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to loves-labors-lost_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10995 times	(8.582133239667487%)
Char 	't' appeared 	7487 times	(5.843968309721735%)
Char 	'o' appeared 	7351 times	(5.737813683019162%)
Char 	'a' appeared 	6557 times	(5.118057994770323%)
Char 	's' appeared 	5783 times	(4.513913281036569%)
Char 	'h' appeared 	5457 times	(4.259454396440698%)
Char 	'r' appeared 	5430 times	(4.238379580845335%)
Char 	'i' appeared 	5406 times	(4.219646411427234%)
Char 	'n' appeared 	5343 times	(4.170471841704718%)
Char 	'l' appeared 	3807 times	(2.9715489989462593%)
Char 	'd' appeared 	3221 times	(2.514147445654295%)
Char 	'u' appeared 	2659 times	(2.0754790617804315%)
Char 	'm' appeared 	2284 times	(1.7827732896226047%)
Char 	'y' appeared 	2133 times	(1.6649104320337198%)
Char 	'w' appeared 	2033 times	(1.5868555594582991%)
Char 	'c' appeared 	1751 times	(1.3667408187956134%)
Char 	'f' appeared 	1720 times	(1.342543808297233%)
Char 	'g' appeared 	1496 times	(1.167700893728291%)
Char 	'p' appeared 	1335 times	(1.042032548881864%)
Char 	'I' appeared 	1109 times	(0.8656285368614136%)
Char 	'b' appeared 	1090 times	(0.8507981110720837%)
Char 	'A' appeared 	1082 times	(0.84455372126605%)
Char 	'v' appeared 	984 times	(0.7680599461421379%)
Char 	'E' appeared 	973 times	(0.7594739101588417%)
Char 	'O' appeared 	901 times	(0.7032744019045389%)
Char 	'N' appeared 	846 times	(0.6603442219880576%)
Char 	'T' appeared 	788 times	(0.6150723958943137%)
Char 	'k' appeared 	726 times	(0.566678374897553%)
Char 	'R' appeared 	704 times	(0.5495063029309605%)
Char 	'S' appeared 	649 times	(0.5065761230144792%)
Char 	'B' appeared 	552 times	(0.43086289661632127%)
Char 	'W' appeared 	484 times	(0.3777855832650353%)
Char 	'L' appeared 	437 times	(0.34109979315458766%)
Char 	'D' appeared 	369 times	(0.2880224798033017%)
Char 	'M' appeared 	337 times	(0.2630449205791672%)
Char 	'C' appeared 	315 times	(0.24587284861257463%)
Char 	'H' appeared 	312 times	(0.243531202435312%)
Char 	'G' appeared 	258 times	(0.20138157124458494%)
Char 	'Y' appeared 	249 times	(0.1943566327127971%)
Char 	'P' appeared 	218 times	(0.17015962221441674%)
Char 	'K' appeared 	214 times	(0.16703742731139992%)
Char 	'F' appeared 	189 times	(0.1475237091675448%)
Char 	'x' appeared 	111 times	(0.08664090855871678%)
Char 	'U' appeared 	100 times	(0.07805487257542051%)
Char 	'q' appeared 	92 times	(0.07181048276938688%)
Char 	'j' appeared 	73 times	(0.05698005698005698%)
Char 	'J' appeared 	68 times	(0.05307731335128595%)
Char 	'V' appeared 	67 times	(0.05229676462553175%)
Char 	'z' appeared 	33 times	(0.02575810794988877%)
Char 	'Q' appeared 	20 times	(0.015610974515084104%)
Char 	'1' appeared 	8 times	(0.006244389806033641%)
Char 	'2' appeared 	6 times	(0.004683292354525232%)
Char 	'3' appeared 	3 times	(0.002341646177262616%)
Char 	'5' appeared 	2 times	(0.0015610974515084103%)
Char 	'0' appeared 	2 times	(0.0015610974515084103%)
Char 	'Z' appeared 	1 times	(0.0007805487257542052%)
Char 	'4' appeared 	1 times	(0.0007805487257542052%)
Char 	'9' appeared 	1 times	(0.0007805487257542052%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoashrinldumywcfgpIbAvEONTkRSBWLDMCHGYPKFxUqjJVzQ12350Z49X678