Statistic file lucrece_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to lucrece_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	8282 times	(9.660449545671927%)
Char 	't' appeared 	5676 times	(6.620708961752459%)
Char 	'h' appeared 	4800 times	(5.598908212898484%)
Char 	's' appeared 	4672 times	(5.449603993887859%)
Char 	'o' appeared 	4600 times	(5.365620370694382%)
Char 	'i' appeared 	4474 times	(5.218649030105796%)
Char 	'a' appeared 	4322 times	(5.041350270030677%)
Char 	'r' appeared 	3955 times	(4.613267079586147%)
Char 	'n' appeared 	3941 times	(4.59693693063186%)
Char 	'l' appeared 	2912 times	(3.3966709824917474%)
Char 	'd' appeared 	2820 times	(3.28935857507786%)
Char 	'u' appeared 	1868 times	(2.178908446186327%)
Char 	'm' appeared 	1607 times	(1.8744678121099718%)
Char 	'w' appeared 	1400 times	(1.6330148954287247%)
Char 	'c' appeared 	1363 times	(1.5898566446209657%)
Char 	'f' appeared 	1362 times	(1.588690205409945%)
Char 	'g' appeared 	1330 times	(1.5513641506572884%)
Char 	'y' appeared 	1255 times	(1.4638812098307497%)
Char 	'p' appeared 	1024 times	(1.1944337520850101%)
Char 	'b' appeared 	942 times	(1.0987857367813276%)
Char 	'k' appeared 	550 times	(0.6415415660612848%)
Char 	'v' appeared 	549 times	(0.6403751268502642%)
Char 	'T' appeared 	512 times	(0.5972168760425051%)
Char 	'A' appeared 	282 times	(0.328935857507786%)
Char 	'W' appeared 	218 times	(0.25428374800247283%)
Char 	'I' appeared 	186 times	(0.21695769324981629%)
Char 	'S' appeared 	156 times	(0.18196451691920076%)
Char 	'B' appeared 	146 times	(0.1703001248089956%)
Char 	'H' appeared 	140 times	(0.16330148954287246%)
Char 	'q' appeared 	111 times	(0.12947475242327747%)
Char 	'L' appeared 	103 times	(0.12014323873511332%)
Char 	'O' appeared 	100 times	(0.11664392110205177%)
Char 	'F' appeared 	89 times	(0.10381308978082607%)
Char 	'M' appeared 	73 times	(0.0851500624044978%)
Char 	'C' appeared 	60 times	(0.06998635266123106%)
Char 	'x' appeared 	58 times	(0.06765347423919002%)
Char 	'j' appeared 	57 times	(0.06648703502816951%)
Char 	'N' appeared 	50 times	(0.058321960551025884%)
Char 	'P' appeared 	45 times	(0.0524897644959233%)
Char 	'R' appeared 	42 times	(0.04899044686286174%)
Char 	'E' appeared 	33 times	(0.038492493963677085%)
Char 	'z' appeared 	32 times	(0.037326054752656566%)
Char 	'D' appeared 	32 times	(0.037326054752656566%)
Char 	'G' appeared 	24 times	(0.027994541064492423%)
Char 	'U' appeared 	22 times	(0.02566166264245139%)
Char 	'Y' appeared 	21 times	(0.02449522343143087%)
Char 	'V' appeared 	11 times	(0.012830831321225694%)
Char 	'K' appeared 	7 times	(0.008165074477143623%)
Char 	'J' appeared 	4 times	(0.004665756844082071%)
Char 	'Q' appeared 	4 times	(0.004665756844082071%)
Char 	'1' appeared 	3 times	(0.003499317633061553%)
Char 	'0' appeared 	3 times	(0.003499317633061553%)
Char 	'2' appeared 	1 times	(0.0011664392110205177%)
Char 	'3' appeared 	1 times	(0.0011664392110205177%)
Char 	'5' appeared 	1 times	(0.0011664392110205177%)
Char 	'9' appeared 	1 times	(0.0011664392110205177%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'4' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
ethsoiarnldumwcfgypbkvTAWISBHqLOFMCxjNPREzDGUYVKJQ102359XZ4678