Statistic file macbeth_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to macbeth_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	8930 times	(8.693789732955597%)
Char 	't' appeared 	6136 times	(5.973694714604203%)
Char 	'o' appeared 	5739 times	(5.587195887730366%)
Char 	'a' appeared 	5156 times	(5.0196170059483824%)
Char 	'h' appeared 	4838 times	(4.710028524976392%)
Char 	'n' appeared 	4693 times	(4.568863966042622%)
Char 	's' appeared 	4580 times	(4.458852964942512%)
Char 	'r' appeared 	4275 times	(4.161920616840445%)
Char 	'i' appeared 	4060 times	(3.9526076501455454%)
Char 	'l' appeared 	2982 times	(2.903122170624142%)
Char 	'd' appeared 	2978 times	(2.8992279758949344%)
Char 	'u' appeared 	2328 times	(2.2664213323987266%)
Char 	'm' appeared 	1829 times	(1.7806205399300992%)
Char 	'c' appeared 	1621 times	(1.5781224140113126%)
Char 	'y' appeared 	1520 times	(1.479793997098825%)
Char 	'w' appeared 	1456 times	(1.417486881431506%)
Char 	'f' appeared 	1392 times	(1.355179765764187%)
Char 	'g' appeared 	1239 times	(1.2062268173720028%)
Char 	'b' appeared 	1050 times	(1.0222261164169515%)
Char 	'T' appeared 	1028 times	(1.0008080454063106%)
Char 	'p' appeared 	954 times	(0.928765442915973%)
Char 	'A' appeared 	946 times	(0.9209770534575581%)
Char 	'M' appeared 	680 times	(0.6620131039652638%)
Char 	'k' appeared 	664 times	(0.6464363250484341%)
Char 	'v' appeared 	639 times	(0.6220976079908875%)
Char 	'I' appeared 	627 times	(0.6104150238032653%)
Char 	'C' appeared 	570 times	(0.5549227489120594%)
Char 	'E' appeared 	521 times	(0.5072188634792683%)
Char 	'H' appeared 	508 times	(0.49456273060934414%)
Char 	'W' appeared 	493 times	(0.4799595003748162%)
Char 	'S' appeared 	475 times	(0.4624356240933828%)
Char 	'B' appeared 	433 times	(0.4215465794367047%)
Char 	'D' appeared 	419 times	(0.4079168978844787%)
Char 	'O' appeared 	364 times	(0.3543717203578765%)
Char 	'L' appeared 	346 times	(0.336847844076443%)
Char 	'N' appeared 	317 times	(0.30861493228968917%)
Char 	'F' appeared 	310 times	(0.3018000915135761%)
Char 	'R' appeared 	301 times	(0.29303815337285943%)
Char 	'U' appeared 	201 times	(0.19568328514267355%)
Char 	'Y' appeared 	158 times	(0.15382069180369365%)
Char 	'G' appeared 	122 times	(0.11877293924082674%)
Char 	'x' appeared 	93 times	(0.09054002745407284%)
Char 	'q' appeared 	79 times	(0.07691034590184682%)
Char 	'P' appeared 	61 times	(0.05938646962041337%)
Char 	'K' appeared 	43 times	(0.04186259333897992%)
Char 	'j' appeared 	38 times	(0.036994849927470624%)
Char 	'Q' appeared 	38 times	(0.036994849927470624%)
Char 	'X' appeared 	23 times	(0.022391619692942746%)
Char 	'z' appeared 	16 times	(0.015576778916829737%)
Char 	'V' appeared 	9 times	(0.008761938140716727%)
Char 	'1' appeared 	8 times	(0.007788389458414868%)
Char 	'2' appeared 	8 times	(0.007788389458414868%)
Char 	'3' appeared 	7 times	(0.00681484077611301%)
Char 	'4' appeared 	5 times	(0.004867743411509293%)
Char 	'5' appeared 	5 times	(0.004867743411509293%)
Char 	'6' appeared 	3 times	(0.0029206460469055756%)
Char 	'J' appeared 	2 times	(0.001947097364603717%)
Char 	'7' appeared 	2 times	(0.001947097364603717%)
Char 	'0' appeared 	2 times	(0.001947097364603717%)
Char 	'8' appeared 	1 times	(0.0009735486823018585%)
Char 	'9' appeared 	1 times	(0.0009735486823018585%)
Char 	'Z' appeared 	0 times	(0.0%)

Sorting result:
etoahnsrildumcywfgbTpAMkvICEHWSBDOLNFRUYGxqPKjQXzV123456J7089Z