Statistic file measure-for-measure_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to measure-for-measure_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10744 times	(8.374971743044892%)
Char 	'o' appeared 	7756 times	(6.045819139897262%)
Char 	't' appeared 	7626 times	(5.9444838526117225%)
Char 	'a' appeared 	6501 times	(5.0675438664868615%)
Char 	'r' appeared 	5867 times	(4.5733394654173845%)
Char 	'i' appeared 	5650 times	(4.404187485871523%)
Char 	's' appeared 	5645 times	(4.400289974822079%)
Char 	'h' appeared 	5384 times	(4.196839898041111%)
Char 	'n' appeared 	5379 times	(4.1929423869916675%)
Char 	'l' appeared 	3510 times	(2.736052756709565%)
Char 	'd' appeared 	3356 times	(2.6160094163866954%)
Char 	'u' appeared 	3166 times	(2.46790399650783%)
Char 	'm' appeared 	2394 times	(1.8661282904737035%)
Char 	'y' appeared 	2351 times	(1.8326096954484865%)
Char 	'w' appeared 	1888 times	(1.4717001722699883%)
Char 	'f' appeared 	1854 times	(1.4451970971337704%)
Char 	'c' appeared 	1761 times	(1.3727033916141151%)
Char 	'p' appeared 	1372 times	(1.0694770319673856%)
Char 	'g' appeared 	1308 times	(1.0195888905345047%)
Char 	'b' appeared 	1265 times	(0.9860702955092878%)
Char 	'I' appeared 	1127 times	(0.8784989905446382%)
Char 	'A' appeared 	1087 times	(0.8473189021490876%)
Char 	'v' appeared 	985 times	(0.7678096767404335%)
Char 	'E' appeared 	813 times	(0.633735296639566%)
Char 	'k' appeared 	774 times	(0.6033347104539042%)
Char 	'L' appeared 	770 times	(0.600216701614349%)
Char 	'T' appeared 	665 times	(0.5183689695760287%)
Char 	'O' appeared 	661 times	(0.5152509607364737%)
Char 	'S' appeared 	600 times	(0.467701325933259%)
Char 	'U' appeared 	458 times	(0.35701201212905437%)
Char 	'C' appeared 	396 times	(0.30868287511595094%)
Char 	'D' appeared 	396 times	(0.30868287511595094%)
Char 	'B' appeared 	394 times	(0.3071238706961734%)
Char 	'P' appeared 	354 times	(0.27594378230062283%)
Char 	'W' appeared 	351 times	(0.27360527567095655%)
Char 	'F' appeared 	314 times	(0.24476369390507222%)
Char 	'N' appeared 	306 times	(0.2385276762259621%)
Char 	'M' appeared 	284 times	(0.22137862760840926%)
Char 	'H' appeared 	274 times	(0.21358360550952163%)
Char 	'K' appeared 	216 times	(0.16837247733597324%)
Char 	'R' appeared 	212 times	(0.1652544684964182%)
Char 	'G' appeared 	190 times	(0.14810541987886536%)
Char 	'Y' appeared 	158 times	(0.12316134916242488%)
Char 	'x' appeared 	128 times	(0.09977628286576193%)
Char 	'V' appeared 	95 times	(0.07405270993943268%)
Char 	'j' appeared 	84 times	(0.06547818563065626%)
Char 	'q' appeared 	52 times	(0.04053411491421578%)
Char 	'J' appeared 	37 times	(0.028841581765884305%)
Char 	'z' appeared 	21 times	(0.016369546407664064%)
Char 	'1' appeared 	8 times	(0.0062360176791101205%)
Char 	'2' appeared 	7 times	(0.005456515469221356%)
Char 	'3' appeared 	5 times	(0.003897511049443825%)
Char 	'4' appeared 	4 times	(0.0031180088395550603%)
Char 	'5' appeared 	3 times	(0.002338506629666295%)
Char 	'Q' appeared 	2 times	(0.0015590044197775301%)
Char 	'0' appeared 	2 times	(0.0015590044197775301%)
Char 	'6' appeared 	1 times	(0.0007795022098887651%)
Char 	'9' appeared 	1 times	(0.0007795022098887651%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotarishnldumywfcpgbIAvEkLTOSUCDBPWFNMHKRGYxVjqJz12345Q069XZ78