Statistic file much-ado-about-nothing_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to much-ado-about-nothing_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10173 times	(8.233180372447617%)
Char 	'o' appeared 	7321 times	(5.925008700156198%)
Char 	't' appeared 	7058 times	(5.712158367122312%)
Char 	'a' appeared 	6452 times	(5.221712352603167%)
Char 	'n' appeared 	5588 times	(4.522462589328348%)
Char 	'h' appeared 	5538 times	(4.4819967465462405%)
Char 	'i' appeared 	5176 times	(4.189024044803781%)
Char 	'r' appeared 	5102 times	(4.129134597486262%)
Char 	's' appeared 	4768 times	(3.858822767701783%)
Char 	'l' appeared 	3679 times	(2.977476711907479%)
Char 	'd' appeared 	3403 times	(2.754105259750245%)
Char 	'u' appeared 	2750 times	(2.2256213530159195%)
Char 	'y' appeared 	2312 times	(1.8711405702446564%)
Char 	'm' appeared 	2269 times	(1.836339945452044%)
Char 	'w' appeared 	1981 times	(1.603256691027104%)
Char 	'c' appeared 	1752 times	(1.417923131085051%)
Char 	'f' appeared 	1608 times	(1.3013815038725811%)
Char 	'I' appeared 	1451 times	(1.1743187575367633%)
Char 	'g' appeared 	1325 times	(1.072344833725852%)
Char 	'b' appeared 	1161 times	(0.939616869400539%)
Char 	'E' appeared 	1112 times	(0.8999603434740735%)
Char 	'p' appeared 	963 times	(0.7793721319833928%)
Char 	'A' appeared 	874 times	(0.7073429318312412%)
Char 	'v' appeared 	850 times	(0.6879193272958296%)
Char 	'O' appeared 	837 times	(0.6773982081724816%)
Char 	'C' appeared 	806 times	(0.6523093856475749%)
Char 	'k' appeared 	739 times	(0.5980851563195506%)
Char 	'N' appeared 	687 times	(0.5560006798261588%)
Char 	'R' appeared 	676 times	(0.547098194414095%)
Char 	'T' appeared 	661 times	(0.5349584415794628%)
Char 	'B' appeared 	648 times	(0.5244373224561147%)
Char 	'D' appeared 	481 times	(0.38928140756387536%)
Char 	'L' appeared 	436 times	(0.3528621490599785%)
Char 	'H' appeared 	408 times	(0.3302012771019982%)
Char 	'S' appeared 	335 times	(0.27112114664012105%)
Char 	'W' appeared 	260 times	(0.21042238246695963%)
Char 	'P' appeared 	252 times	(0.20394784762182241%)
Char 	'G' appeared 	251 times	(0.20313853076618027%)
Char 	'M' appeared 	207 times	(0.16752858911792556%)
Char 	'U' appeared 	194 times	(0.15700746999457757%)
Char 	'Y' appeared 	169 times	(0.13677454860352375%)
Char 	'K' appeared 	144 times	(0.11654162721246995%)
Char 	'x' appeared 	129 times	(0.10440187437783767%)
Char 	'F' appeared 	107 times	(0.08659690355371032%)
Char 	'J' appeared 	77 times	(0.06231739788444574%)
Char 	'j' appeared 	62 times	(0.05017764504981345%)
Char 	'q' appeared 	52 times	(0.04208447649339193%)
Char 	'V' appeared 	38 times	(0.030754040514401792%)
Char 	'z' appeared 	18 times	(0.014567703401558744%)
Char 	'X' appeared 	8 times	(0.006474534845137219%)
Char 	'1' appeared 	8 times	(0.006474534845137219%)
Char 	'2' appeared 	8 times	(0.006474534845137219%)
Char 	'3' appeared 	6 times	(0.004855901133852915%)
Char 	'4' appeared 	3 times	(0.0024279505669264575%)
Char 	'5' appeared 	3 times	(0.0024279505669264575%)
Char 	'0' appeared 	2 times	(0.0016186337112843049%)
Char 	'Q' appeared 	1 times	(0.0008093168556421524%)
Char 	'9' appeared 	1 times	(0.0008093168556421524%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotanhirslduymwcfIgbEpAvOCkNRTBDLHSWPGMUYKxFJjqVzX123450Q9Z678