Statistic file othello_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to othello_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	12816 times	(8.339352294688348%)
Char 	'o' appeared 	9134 times	(5.943480326130101%)
Char 	't' appeared 	9125 times	(5.937624039406303%)
Char 	'a' appeared 	7601 times	(4.945959487509842%)
Char 	's' appeared 	7059 times	(4.593280887032229%)
Char 	'h' appeared 	6780 times	(4.411735998594491%)
Char 	'n' appeared 	6696 times	(4.35707732250571%)
Char 	'i' appeared 	6475 times	(4.213272948510226%)
Char 	'r' appeared 	5910 times	(3.8456282819606846%)
Char 	'l' appeared 	4467 times	(2.9066703105784057%)
Char 	'd' appeared 	4146 times	(2.6977960840962774%)
Char 	'u' appeared 	3526 times	(2.294362998679082%)
Char 	'm' appeared 	3004 times	(1.9546983686987982%)
Char 	'y' appeared 	2640 times	(1.7178441056474125%)
Char 	'w' appeared 	2122 times	(1.3807822697665944%)
Char 	'f' appeared 	2101 times	(1.367117600744399%)
Char 	'I' appeared 	1996 times	(1.2987942556334224%)
Char 	'c' appeared 	1953 times	(1.2708142190641654%)
Char 	'O' appeared 	1784 times	(1.1608461683617364%)
Char 	'g' appeared 	1742 times	(1.1335168303173457%)
Char 	'p' appeared 	1478 times	(0.9617324197526044%)
Char 	'b' appeared 	1351 times	(0.879093707094566%)
Char 	'A' appeared 	1341 times	(0.8725867218459016%)
Char 	'v' appeared 	1210 times	(0.7873452150883974%)
Char 	'T' appeared 	1064 times	(0.6923432304578966%)
Char 	'E' appeared 	992 times	(0.6454929366675126%)
Char 	'k' appeared 	958 times	(0.6233691868220534%)
Char 	'L' appeared 	845 times	(0.5498402535121453%)
Char 	'S' appeared 	696 times	(0.4528861733070451%)
Char 	'D' appeared 	648 times	(0.4216526441134558%)
Char 	'H' appeared 	587 times	(0.38196003409660273%)
Char 	'M' appeared 	559 times	(0.36374047540034227%)
Char 	'G' appeared 	498 times	(0.3240478653834892%)
Char 	'N' appeared 	496 times	(0.3227464683337563%)
Char 	'C' appeared 	457 times	(0.29736922586396497%)
Char 	'W' appeared 	442 times	(0.2876087479909683%)
Char 	'B' appeared 	300 times	(0.19520955745993324%)
Char 	'R' appeared 	286 times	(0.18609977811180303%)
Char 	'F' appeared 	156 times	(0.10150896987916529%)
Char 	'x' appeared 	139 times	(0.09044709495643573%)
Char 	'Y' appeared 	100 times	(0.06506985248664442%)
Char 	'j' appeared 	81 times	(0.05270658051418198%)
Char 	'V' appeared 	81 times	(0.05270658051418198%)
Char 	'P' appeared 	72 times	(0.046850293790383975%)
Char 	'q' appeared 	70 times	(0.04554889674065109%)
Char 	'U' appeared 	42 times	(0.027329338044390653%)
Char 	'K' appeared 	34 times	(0.0221237498454591%)
Char 	'z' appeared 	21 times	(0.013664669022195326%)
Char 	'1' appeared 	10 times	(0.006506985248664441%)
Char 	'Z' appeared 	8 times	(0.005205588198931553%)
Char 	'2' appeared 	8 times	(0.005205588198931553%)
Char 	'J' appeared 	7 times	(0.004554889674065109%)
Char 	'3' appeared 	5 times	(0.0032534926243322207%)
Char 	'Q' appeared 	2 times	(0.0013013970497328883%)
Char 	'4' appeared 	2 times	(0.0013013970497328883%)
Char 	'0' appeared 	2 times	(0.0013013970497328883%)
Char 	'5' appeared 	1 times	(0.0006506985248664442%)
Char 	'6' appeared 	1 times	(0.0006506985248664442%)
Char 	'9' appeared 	1 times	(0.0006506985248664442%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotashnirldumywfIcOgpbAvTEkLSDHMGNCWBRFxYjVPqUKz1Z2J3Q40569X78