Statistic file pericles_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to pericles_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	9939 times	(9.076546547095031%)
Char 	't' appeared 	6280 times	(5.735055067487352%)
Char 	'o' appeared 	6179 times	(5.642819309236361%)
Char 	'a' appeared 	5278 times	(4.820003287611185%)
Char 	's' appeared 	5065 times	(4.625486292487809%)
Char 	'h' appeared 	5019 times	(4.583477927343793%)
Char 	'r' appeared 	4953 times	(4.523205055615422%)
Char 	'n' appeared 	4614 times	(4.213621669010612%)
Char 	'i' appeared 	4552 times	(4.157001698599112%)
Char 	'l' appeared 	3203 times	(2.925060729484393%)
Char 	'd' appeared 	2867 times	(2.6182170188672353%)
Char 	'u' appeared 	2527 times	(2.307720406933207%)
Char 	'm' appeared 	1996 times	(1.8227977571185914%)
Char 	'y' appeared 	1925 times	(1.7579587587441325%)
Char 	'c' appeared 	1630 times	(1.4885572866249017%)
Char 	'w' appeared 	1620 times	(1.4794250333327246%)
Char 	'f' appeared 	1450 times	(1.3241767273657101%)
Char 	'g' appeared 	1355 times	(1.2374203210900256%)
Char 	'p' appeared 	1102 times	(1.0063743127979399%)
Char 	'I' appeared 	1095 times	(0.9999817354934156%)
Char 	'b' appeared 	978 times	(0.893134371974941%)
Char 	'A' appeared 	865 times	(0.7899399097733375%)
Char 	'v' appeared 	819 times	(0.7479315446293219%)
Char 	'T' appeared 	808 times	(0.7378860660079268%)
Char 	'S' appeared 	742 times	(0.6776131942795566%)
Char 	'E' appeared 	662 times	(0.604555167942138%)
Char 	'k' appeared 	649 times	(0.5926832386623075%)
Char 	'N' appeared 	495 times	(0.45204653796277694%)
Char 	'L' appeared 	475 times	(0.4337820313784223%)
Char 	'H' appeared 	465 times	(0.424649778086245%)
Char 	'C' appeared 	406 times	(0.37076948366239887%)
Char 	'R' appeared 	405 times	(0.36985625833318114%)
Char 	'M' appeared 	404 times	(0.3689430330039634%)
Char 	'W' appeared 	390 times	(0.35615787839491514%)
Char 	'O' appeared 	377 times	(0.34428594911508464%)
Char 	'P' appeared 	310 times	(0.28309985205749666%)
Char 	'D' appeared 	285 times	(0.2602692188270534%)
Char 	'B' appeared 	248 times	(0.22647988164599733%)
Char 	'F' appeared 	181 times	(0.16529378458840935%)
Char 	'Y' appeared 	149 times	(0.13607057405344195%)
Char 	'U' appeared 	116 times	(0.10593413818925682%)
Char 	'G' appeared 	113 times	(0.10319446220160362%)
Char 	'x' appeared 	111 times	(0.10136801154316816%)
Char 	'q' appeared 	71 times	(0.06483899837445892%)
Char 	'j' appeared 	59 times	(0.05388029442384614%)
Char 	'K' appeared 	47 times	(0.042921590473233365%)
Char 	'z' appeared 	38 times	(0.03470256251027379%)
Char 	'Z' appeared 	20 times	(0.018264506584354624%)
Char 	'V' appeared 	12 times	(0.010958703950612774%)
Char 	'J' appeared 	9 times	(0.00821902796295958%)
Char 	'1' appeared 	9 times	(0.00821902796295958%)
Char 	'2' appeared 	9 times	(0.00821902796295958%)
Char 	'3' appeared 	8 times	(0.007305802633741849%)
Char 	'4' appeared 	6 times	(0.005479351975306387%)
Char 	'5' appeared 	4 times	(0.0036529013168709245%)
Char 	'Q' appeared 	2 times	(0.0018264506584354623%)
Char 	'0' appeared 	2 times	(0.0018264506584354623%)
Char 	'6' appeared 	1 times	(0.0009132253292177311%)
Char 	'9' appeared 	1 times	(0.0009132253292177311%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoashrnildumycwfgpIbAvTSEkNLHCRMWOPDBFYUGxqjKzZVJ12345Q069X78