Statistic file richard-iii_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to richard-iii_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	15006 times	(8.560084882089194%)
Char 	't' appeared 	10250 times	(5.847052515088247%)
Char 	'o' appeared 	10085 times	(5.7529292306990225%)
Char 	'a' appeared 	8399 times	(4.791160397485482%)
Char 	'h' appeared 	7816 times	(4.4585914593102185%)
Char 	'r' appeared 	7787 times	(4.442048579023628%)
Char 	'n' appeared 	7547 times	(4.305141983548391%)
Char 	's' appeared 	7266 times	(4.1448471780128004%)
Char 	'i' appeared 	6855 times	(3.910394633261457%)
Char 	'd' appeared 	5582 times	(3.1842192330948875%)
Char 	'l' appeared 	5375 times	(3.0661372944974956%)
Char 	'u' appeared 	3935 times	(2.2446977216460735%)
Char 	'm' appeared 	3470 times	(1.979441192912802%)
Char 	'y' appeared 	3396 times	(1.937228325974604%)
Char 	'c' appeared 	2594 times	(1.4797321194281867%)
Char 	'w' appeared 	2506 times	(1.4295330344205999%)
Char 	'f' appeared 	2423 times	(1.3821861701520803%)
Char 	'g' appeared 	2085 times	(1.1893760481911215%)
Char 	'b' appeared 	1780 times	(1.015390583108008%)
Char 	'I' appeared 	1697 times	(0.9680437188394885%)
Char 	'p' appeared 	1575 times	(0.898449532806243%)
Char 	'R' appeared 	1515 times	(0.8642228839374337%)
Char 	'A' appeared 	1466 times	(0.8362711206945728%)
Char 	'E' appeared 	1462 times	(0.8339893441033188%)
Char 	'T' appeared 	1224 times	(0.6982236369237088%)
Char 	'v' appeared 	1168 times	(0.6662787646461535%)
Char 	'k' appeared 	1082 times	(0.6172205679341936%)
Char 	'H' appeared 	1020 times	(0.5818530307697574%)
Char 	'C' appeared 	894 times	(0.5099770681452579%)
Char 	'S' appeared 	766 times	(0.4369602172251315%)
Char 	'N' appeared 	748 times	(0.4266922225644887%)
Char 	'D' appeared 	703 times	(0.4010222359128818%)
Char 	'B' appeared 	580 times	(0.3308576057318228%)
Char 	'G' appeared 	568 times	(0.3240122759580609%)
Char 	'W' appeared 	511 times	(0.29149695953269217%)
Char 	'M' appeared 	494 times	(0.2817994090198629%)
Char 	'L' appeared 	471 times	(0.26867919362015263%)
Char 	'U' appeared 	429 times	(0.24472053941198618%)
Char 	'O' appeared 	361 times	(0.205930337360669%)
Char 	'Y' appeared 	282 times	(0.1608652496834035%)
Char 	'F' appeared 	280 times	(0.15972436138777651%)
Char 	'K' appeared 	238 times	(0.13576570717961003%)
Char 	'Q' appeared 	182 times	(0.10382083490205474%)
Char 	'x' appeared 	159 times	(0.09070061950234452%)
Char 	'P' appeared 	154 times	(0.08784839876327709%)
Char 	'Z' appeared 	124 times	(0.07073507432887247%)
Char 	'q' appeared 	109 times	(0.06217841211167015%)
Char 	'j' appeared 	107 times	(0.061037523816043174%)
Char 	'z' appeared 	67 times	(0.03821975790350367%)
Char 	'V' appeared 	57 times	(0.03251531642536879%)
Char 	'J' appeared 	23 times	(0.013120215399710214%)
Char 	'1' appeared 	8 times	(0.004563553182507901%)
Char 	'2' appeared 	8 times	(0.004563553182507901%)
Char 	'3' appeared 	7 times	(0.003993109034694413%)
Char 	'4' appeared 	6 times	(0.0034226648868809256%)
Char 	'5' appeared 	5 times	(0.002852220739067438%)
Char 	'X' appeared 	2 times	(0.0011408882956269752%)
Char 	'0' appeared 	2 times	(0.0011408882956269752%)
Char 	'6' appeared 	1 times	(0.0005704441478134876%)
Char 	'7' appeared 	1 times	(0.0005704441478134876%)
Char 	'9' appeared 	1 times	(0.0005704441478134876%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoahrnsidlumycwfgbIpRAETvkHCSNDBGWMLUOYFKQxPZqjzVJ12345X06798