Statistic file richard-ii_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to richard-ii_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	11404 times	(8.717054974622393%)
Char 	't' appeared 	7855 times	(6.004249984712285%)
Char 	'o' appeared 	7749 times	(5.923225096312604%)
Char 	'a' appeared 	6581 times	(5.030422552436861%)
Char 	'n' appeared 	6183 times	(4.726197028068245%)
Char 	'r' appeared 	6047 times	(4.622240567479973%)
Char 	's' appeared 	6001 times	(4.587078823457469%)
Char 	'h' appeared 	5980 times	(4.571026722925457%)
Char 	'i' appeared 	5467 times	(4.178896838500581%)
Char 	'l' appeared 	4018 times	(3.07130190179172%)
Char 	'd' appeared 	3897 times	(2.9788112272977436%)
Char 	'u' appeared 	2845 times	(2.1746774292178803%)
Char 	'm' appeared 	2555 times	(1.9530055647281845%)
Char 	'y' appeared 	2287 times	(1.7481501865101206%)
Char 	'f' appeared 	2017 times	(1.5417660368128172%)
Char 	'g' appeared 	1983 times	(1.5157769216657495%)
Char 	'w' appeared 	1957 times	(1.4959028924356388%)
Char 	'c' appeared 	1756 times	(1.3422613587720909%)
Char 	'b' appeared 	1370 times	(1.0472084632789092%)
Char 	'p' appeared 	1335 times	(1.0204549623922217%)
Char 	'I' appeared 	963 times	(0.7361034672537149%)
Char 	'k' appeared 	958 times	(0.7322815385556167%)
Char 	'v' appeared 	858 times	(0.6558429645936525%)
Char 	'A' appeared 	819 times	(0.6260319207484866%)
Char 	'T' appeared 	777 times	(0.5939277196844616%)
Char 	'R' appeared 	725 times	(0.5541796612242402%)
Char 	'E' appeared 	574 times	(0.43875741454167433%)
Char 	'N' appeared 	534 times	(0.4081819849568886%)
Char 	'H' appeared 	517 times	(0.3951874273833547%)
Char 	'B' appeared 	509 times	(0.3890723414663976%)
Char 	'O' appeared 	491 times	(0.37531339815324405%)
Char 	'G' appeared 	448 times	(0.3424448113495995%)
Char 	'W' appeared 	410 times	(0.31339815324405307%)
Char 	'S' appeared 	396 times	(0.3026967528893781%)
Char 	'K' appeared 	348 times	(0.2660062373876353%)
Char 	'L' appeared 	346 times	(0.264477465908396%)
Char 	'M' appeared 	333 times	(0.2545404512933407%)
Char 	'D' appeared 	316 times	(0.24154589371980675%)
Char 	'C' appeared 	273 times	(0.20867730691616218%)
Char 	'Y' appeared 	251 times	(0.19186082064453006%)
Char 	'U' appeared 	228 times	(0.1742799486332783%)
Char 	'F' appeared 	163 times	(0.12459487555800158%)
Char 	'x' appeared 	114 times	(0.08713997431663915%)
Char 	'j' appeared 	111 times	(0.08484681709778022%)
Char 	'P' appeared 	97 times	(0.07414541674310524%)
Char 	'q' appeared 	40 times	(0.030575429584785666%)
Char 	'Q' appeared 	39 times	(0.029811043845166026%)
Char 	'z' appeared 	34 times	(0.025989115147067816%)
Char 	'J' appeared 	24 times	(0.0183452577508714%)
Char 	'V' appeared 	13 times	(0.009937014615055341%)
Char 	'1' appeared 	8 times	(0.006115085916957134%)
Char 	'X' appeared 	7 times	(0.005350700177337492%)
Char 	'Z' appeared 	7 times	(0.005350700177337492%)
Char 	'2' appeared 	7 times	(0.005350700177337492%)
Char 	'3' appeared 	6 times	(0.00458631443771785%)
Char 	'4' appeared 	5 times	(0.003821928698098208%)
Char 	'5' appeared 	3 times	(0.002293157218858925%)
Char 	'0' appeared 	2 times	(0.0015287714792392834%)
Char 	'6' appeared 	1 times	(0.0007643857396196417%)
Char 	'9' appeared 	1 times	(0.0007643857396196417%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoanrshildumyfgwcbpIkvATRENHBOGWSKLMDCYUFxjPqQzJV1XZ234506978