Statistic file romeo-and-juliet_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to romeo-and-juliet_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	12180 times	(8.595927873248879%)
Char 	't' appeared 	8711 times	(6.14771163414376%)
Char 	'o' appeared 	8059 times	(5.687568368679205%)
Char 	'a' appeared 	7304 times	(5.154733759130527%)
Char 	'h' appeared 	6632 times	(4.680475669571968%)
Char 	's' appeared 	6226 times	(4.393944740463672%)
Char 	'n' appeared 	6069 times	(4.2831433713257345%)
Char 	'i' appeared 	5830 times	(4.114471223402378%)
Char 	'r' appeared 	5714 times	(4.032605243657151%)
Char 	'l' appeared 	4449 times	(3.139842619711352%)
Char 	'd' appeared 	3825 times	(2.699460107978404%)
Char 	'u' appeared 	3214 times	(2.2682522319065597%)
Char 	'm' appeared 	2917 times	(2.0586470941105897%)
Char 	'y' appeared 	2513 times	(1.773527647411694%)
Char 	'w' appeared 	2147 times	(1.5152263664914076%)
Char 	'f' appeared 	1812 times	(1.2788030629168283%)
Char 	'c' appeared 	1811 times	(1.278097321712128%)
Char 	'g' appeared 	1714 times	(1.2096404248562052%)
Char 	'b' appeared 	1420 times	(1.0021525106743356%)
Char 	'p' appeared 	1258 times	(0.8878224355128974%)
Char 	'I' appeared 	1217 times	(0.8588870461201877%)
Char 	'T' appeared 	1070 times	(0.755143089029253%)
Char 	'v' appeared 	1006 times	(0.7099756519284378%)
Char 	'A' appeared 	956 times	(0.674688591693426%)
Char 	'E' appeared 	949 times	(0.6697484032605243%)
Char 	'O' appeared 	852 times	(0.6012915064046014%)
Char 	'R' appeared 	852 times	(0.6012915064046014%)
Char 	'k' appeared 	844 times	(0.5956455767669996%)
Char 	'M' appeared 	531 times	(0.37474857969582553%)
Char 	'L' appeared 	529 times	(0.37333709728642506%)
Char 	'S' appeared 	509 times	(0.35922227319242034%)
Char 	'N' appeared 	479 times	(0.33805003705141323%)
Char 	'C' appeared 	462 times	(0.32605243657150923%)
Char 	'W' appeared 	452 times	(0.31899502452450684%)
Char 	'U' appeared 	436 times	(0.3077031652493031%)
Char 	'P' appeared 	322 times	(0.22724866791347612%)
Char 	'B' appeared 	311 times	(0.21948551466177352%)
Char 	'H' appeared 	275 times	(0.194078831292565%)
Char 	'F' appeared 	231 times	(0.16302621828575461%)
Char 	'J' appeared 	207 times	(0.14608842937294894%)
Char 	'G' appeared 	204 times	(0.14397120575884823%)
Char 	'Y' appeared 	153 times	(0.10797840431913618%)
Char 	'D' appeared 	136 times	(0.09598080383923216%)
Char 	'x' appeared 	129 times	(0.0910406154063305%)
Char 	'V' appeared 	107 times	(0.07551430890292529%)
Char 	'j' appeared 	76 times	(0.05363633155721797%)
Char 	'q' appeared 	61 times	(0.04305021348671442%)
Char 	'z' appeared 	28 times	(0.01976075373160662%)
Char 	'K' appeared 	8 times	(0.0056459296376018915%)
Char 	'1' appeared 	8 times	(0.0056459296376018915%)
Char 	'2' appeared 	8 times	(0.0056459296376018915%)
Char 	'3' appeared 	7 times	(0.004940188432901655%)
Char 	'5' appeared 	6 times	(0.004234447228201418%)
Char 	'Z' appeared 	5 times	(0.0035287060235011823%)
Char 	'4' appeared 	5 times	(0.0035287060235011823%)
Char 	'Q' appeared 	3 times	(0.002117223614100709%)
Char 	'0' appeared 	2 times	(0.0014114824094004729%)
Char 	'6' appeared 	1 times	(0.0007057412047002364%)
Char 	'9' appeared 	1 times	(0.0007057412047002364%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoahsnirldumywfcgbpITvAEORkMLSNCWUPBHFJGYDxVjqzK1235Z4Q069X78