Statistic file shakespeares-sonnets_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to shakespeares-sonnets_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	9380 times	(9.710446494197543%)
Char 	't' appeared 	6841 times	(7.082000476205265%)
Char 	'o' appeared 	5682 times	(5.882170253734588%)
Char 	'h' appeared 	5071 times	(5.249645434123213%)
Char 	's' appeared 	4949 times	(5.123347515968405%)
Char 	'a' appeared 	4650 times	(4.813814093605392%)
Char 	'n' appeared 	4513 times	(4.671987742890566%)
Char 	'i' appeared 	4309 times	(4.4608010600743295%)
Char 	'r' appeared 	4237 times	(4.386264583786246%)
Char 	'l' appeared 	3106 times	(3.2154207687609344%)
Char 	'd' appeared 	2760 times	(2.8572315910432002%)
Char 	'u' appeared 	2303 times	(2.384132012381337%)
Char 	'm' appeared 	2046 times	(2.118078201186372%)
Char 	'y' appeared 	1980 times	(2.0497530979222955%)
Char 	'w' appeared 	1673 times	(1.7319378448606064%)
Char 	'f' appeared 	1582 times	(1.6377320206631676%)
Char 	'g' appeared 	1374 times	(1.4224044224975931%)
Char 	'c' appeared 	1311 times	(1.3571850057455201%)
Char 	'b' appeared 	1103 times	(1.1418574075799455%)
Char 	'p' appeared 	1003 times	(1.0383345238464963%)
Char 	'v' appeared 	945 times	(0.9782912512810957%)
Char 	'k' appeared 	561 times	(0.5807633777446505%)
Char 	'T' appeared 	484 times	(0.5010507572698946%)
Char 	'I' appeared 	457 times	(0.4730995786618632%)
Char 	'A' appeared 	374 times	(0.3871755851631003%)
Char 	'W' appeared 	255 times	(0.26398335352029567%)
Char 	'B' appeared 	150 times	(0.1552843256001739%)
Char 	'S' appeared 	146 times	(0.15114341025083594%)
Char 	'O' appeared 	128 times	(0.13250929117881508%)
Char 	'F' appeared 	107 times	(0.11076948559479073%)
Char 	'1' appeared 	97 times	(0.1004171972214458%)
Char 	'M' appeared 	84 times	(0.08695922233609739%)
Char 	'N' appeared 	79 times	(0.08178307814942493%)
Char 	'j' appeared 	66 times	(0.06832510326407652%)
Char 	'H' appeared 	66 times	(0.06832510326407652%)
Char 	'x' appeared 	60 times	(0.06211373024006957%)
Char 	'L' appeared 	60 times	(0.06211373024006957%)
Char 	'q' appeared 	51 times	(0.052796670704059134%)
Char 	'D' appeared 	45 times	(0.04658529768005218%)
Char 	'3' appeared 	39 times	(0.04037392465604522%)
Char 	'4' appeared 	39 times	(0.04037392465604522%)
Char 	'2' appeared 	37 times	(0.03830346698137623%)
Char 	'Y' appeared 	34 times	(0.035197780469372754%)
Char 	'C' appeared 	32 times	(0.03312732279470377%)
Char 	'P' appeared 	32 times	(0.03312732279470377%)
Char 	'5' appeared 	32 times	(0.03312732279470377%)
Char 	'9' appeared 	28 times	(0.0289864074453658%)
Char 	'0' appeared 	28 times	(0.0289864074453658%)
Char 	'E' appeared 	26 times	(0.026915949770696813%)
Char 	'8' appeared 	26 times	(0.026915949770696813%)
Char 	'6' appeared 	25 times	(0.02588072093336232%)
Char 	'7' appeared 	25 times	(0.02588072093336232%)
Char 	'U' appeared 	22 times	(0.02277503442135884%)
Char 	'z' appeared 	21 times	(0.021739805584024347%)
Char 	'R' appeared 	18 times	(0.01863411907202087%)
Char 	'G' appeared 	16 times	(0.016563661397351884%)
Char 	'K' appeared 	6 times	(0.006211373024006957%)
Char 	'J' appeared 	4 times	(0.004140915349337971%)
Char 	'V' appeared 	1 times	(0.0010352288373344928%)
Char 	'Q' appeared 	0 times	(0.0%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)

Sorting result:
etohsanirldumywfgcbpvkTIAWBSOF1MNjHxLqD342YCP590E867UzRGKJVQXZ