Statistic file the-comedy-of-errors_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-comedy-of-errors_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	7201 times	(7.9967573210141145%)
Char 	't' appeared 	5160 times	(5.730213550400338%)
Char 	'o' appeared 	4912 times	(5.454807937900476%)
Char 	'a' appeared 	4214 times	(4.679674399493609%)
Char 	'h' appeared 	3960 times	(4.397605747981655%)
Char 	's' appeared 	3857 times	(4.28322357827405%)
Char 	'n' appeared 	3773 times	(4.189941032104743%)
Char 	'i' appeared 	3621 times	(4.021144043798376%)
Char 	'r' appeared 	3595 times	(3.9922708747459716%)
Char 	'd' appeared 	2307 times	(2.5619385001499184%)
Char 	'l' appeared 	2152 times	(2.389809992337505%)
Char 	'u' appeared 	2040 times	(2.265433264111761%)
Char 	'm' appeared 	2026 times	(2.2498861730835436%)
Char 	'y' appeared 	1574 times	(1.7479372341725061%)
Char 	'w' appeared 	1279 times	(1.4203378160779132%)
Char 	'f' appeared 	1235 times	(1.371475529989228%)
Char 	'A' appeared 	1205 times	(1.338160334928761%)
Char 	'c' appeared 	1119 times	(1.242656775755422%)
Char 	'S' appeared 	1116 times	(1.2393252562493753%)
Char 	'I' appeared 	1075 times	(1.193794489666737%)
Char 	'O' appeared 	1021 times	(1.1338271385578962%)
Char 	'g' appeared 	871 times	(0.9672511632555608%)
Char 	'b' appeared 	823 times	(0.9139468511588136%)
Char 	'p' appeared 	809 times	(0.8983997601305955%)
Char 	'E' appeared 	806 times	(0.8950682406245488%)
Char 	'U' appeared 	630 times	(0.6996190962698087%)
Char 	'T' appeared 	538 times	(0.5974524980843763%)
Char 	'R' appeared 	519 times	(0.5763528745460804%)
Char 	'v' appeared 	493 times	(0.5474797054936756%)
Char 	'k' appeared 	491 times	(0.5452586924896445%)
Char 	'H' appeared 	478 times	(0.5308221079634421%)
Char 	'N' appeared 	477 times	(0.5297116014614266%)
Char 	'F' appeared 	440 times	(0.4886228608868505%)
Char 	'D' appeared 	414 times	(0.4597496918344457%)
Char 	'C' appeared 	394 times	(0.4375395617941343%)
Char 	'P' appeared 	376 times	(0.4175504447578541%)
Char 	'L' appeared 	321 times	(0.35647258714699775%)
Char 	'M' appeared 	289 times	(0.3209363790824995%)
Char 	'Y' appeared 	262 times	(0.29095270352807917%)
Char 	'W' appeared 	203 times	(0.22543281990916056%)
Char 	'B' appeared 	172 times	(0.1910071183466779%)
Char 	'G' appeared 	121 times	(0.13437128674388388%)
Char 	'x' appeared 	62 times	(0.0688514031249653%)
Char 	'j' appeared 	51 times	(0.056635831602794035%)
Char 	'q' appeared 	35 times	(0.03886772757054493%)
Char 	'K' appeared 	30 times	(0.03331519506046708%)
Char 	'z' appeared 	21 times	(0.023320636542326956%)
Char 	'J' appeared 	8 times	(0.008884052016124555%)
Char 	'2' appeared 	8 times	(0.008884052016124555%)
Char 	'1' appeared 	7 times	(0.007773545514108985%)
Char 	'V' appeared 	3 times	(0.003331519506046708%)
Char 	'4' appeared 	3 times	(0.003331519506046708%)
Char 	'Q' appeared 	2 times	(0.0022210130040311387%)
Char 	'3' appeared 	2 times	(0.0022210130040311387%)
Char 	'0' appeared 	2 times	(0.0022210130040311387%)
Char 	'5' appeared 	1 times	(0.0011105065020155693%)
Char 	'7' appeared 	1 times	(0.0011105065020155693%)
Char 	'9' appeared 	1 times	(0.0011105065020155693%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoahsnirdlumywfAcSIOgbpEUTRvkHNFDCPLMYWBGxjqKzJ21V4Q30579XZ68