Statistic file the-merchant-of-venice_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-merchant-of-venice_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10577 times	(8.723370914399293%)
Char 	't' appeared 	7275 times	(6.000049484944205%)
Char 	'o' appeared 	7212 times	(5.948090293528194%)
Char 	'a' appeared 	6507 times	(5.36664219911092%)
Char 	'n' appeared 	5584 times	(4.605398807412844%)
Char 	'h' appeared 	5558 times	(4.583955331590364%)
Char 	's' appeared 	5371 times	(4.429727255482519%)
Char 	'r' appeared 	5091 times	(4.198797515855801%)
Char 	'i' appeared 	5087 times	(4.195498519575419%)
Char 	'l' appeared 	3541 times	(2.9204364572078947%)
Char 	'd' appeared 	3349 times	(2.762084635749573%)
Char 	'u' appeared 	2718 times	(2.241667972519361%)
Char 	'm' appeared 	2398 times	(1.9777482700888254%)
Char 	'y' appeared 	2296 times	(1.8936238649390922%)
Char 	'w' appeared 	1891 times	(1.5596004915504458%)
Char 	'f' appeared 	1840 times	(1.517538288975579%)
Char 	'c' appeared 	1768 times	(1.4581563559287087%)
Char 	'g' appeared 	1411 times	(1.1637209379046425%)
Char 	'I' appeared 	1272 times	(1.0490808171613786%)
Char 	'b' appeared 	1177 times	(0.9707296555023134%)
Char 	'A' appeared 	1055 times	(0.8701102689506718%)
Char 	'p' appeared 	1053 times	(0.8684607708104809%)
Char 	'v' appeared 	852 times	(0.7026862077213007%)
Char 	'T' appeared 	810 times	(0.668046746777293%)
Char 	'O' appeared 	773 times	(0.6375310311837623%)
Char 	'k' appeared 	665 times	(0.5484581316134566%)
Char 	'S' appeared 	656 times	(0.5410353899825978%)
Char 	'N' appeared 	534 times	(0.4404160034309561%)
Char 	'L' appeared 	435 times	(0.3587658454915092%)
Char 	'B' appeared 	406 times	(0.3348481224587419%)
Char 	'R' appeared 	334 times	(0.27546618941187145%)
Char 	'E' appeared 	329 times	(0.2713424440613943%)
Char 	'W' appeared 	298 times	(0.2457752228884362%)
Char 	'H' appeared 	296 times	(0.24412572474824534%)
Char 	'C' appeared 	263 times	(0.21690900543509636%)
Char 	'G' appeared 	208 times	(0.17154780657984808%)
Char 	'P' appeared 	208 times	(0.17154780657984808%)
Char 	'Y' appeared 	180 times	(0.14845483261717624%)
Char 	'J' appeared 	155 times	(0.12783610586479063%)
Char 	'M' appeared 	153 times	(0.1261866077245998%)
Char 	'F' appeared 	124 times	(0.10226888469183251%)
Char 	'x' appeared 	112 times	(0.09237189585068743%)
Char 	'z' appeared 	110 times	(0.09072239771049657%)
Char 	'K' appeared 	98 times	(0.0808254088693515%)
Char 	'D' appeared 	94 times	(0.0775264125889698%)
Char 	'j' appeared 	83 times	(0.06845417281792014%)
Char 	'U' appeared 	53 times	(0.04371170071505744%)
Char 	'q' appeared 	52 times	(0.04288695164496202%)
Char 	'Z' appeared 	50 times	(0.04123745350477118%)
Char 	'V' appeared 	37 times	(0.030515715593530668%)
Char 	'1' appeared 	8 times	(0.0065979925607633876%)
Char 	'2' appeared 	7 times	(0.0057732434906679645%)
Char 	'3' appeared 	5 times	(0.004123745350477118%)
Char 	'5' appeared 	4 times	(0.0032989962803816938%)
Char 	'Q' appeared 	3 times	(0.0024742472102862703%)
Char 	'4' appeared 	3 times	(0.0024742472102862703%)
Char 	'9' appeared 	2 times	(0.0016494981401908469%)
Char 	'0' appeared 	2 times	(0.0016494981401908469%)
Char 	'6' appeared 	1 times	(0.0008247490700954234%)
Char 	'7' appeared 	1 times	(0.0008247490700954234%)
Char 	'8' appeared 	1 times	(0.0008247490700954234%)
Char 	'X' appeared 	0 times	(0.0%)

Sorting result:
etoanhsrildumywfcgIbApvTOkSNLBREWHCGPYJMFxzKDjUqZV1235Q490678X