Statistic file the-tempest_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-tempest_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	8411 times	(8.423129306200929%)
Char 	't' appeared 	5801 times	(5.809365486300273%)
Char 	'o' appeared 	5597 times	(5.605071302675853%)
Char 	'a' appeared 	4898 times	(4.905063291139241%)
Char 	's' appeared 	4631 times	(4.637678256689633%)
Char 	'n' appeared 	4526 times	(4.5325268386476525%)
Char 	'r' appeared 	4380 times	(4.386316295465471%)
Char 	'h' appeared 	4378 times	(4.38431341131229%)
Char 	'i' appeared 	4248 times	(4.254125941355552%)
Char 	'l' appeared 	2981 times	(2.9852988303156547%)
Char 	'd' appeared 	2687 times	(2.690874859798109%)
Char 	'u' appeared 	2110 times	(2.113042781605512%)
Char 	'm' appeared 	1919 times	(1.9217673449767665%)
Char 	'y' appeared 	1574 times	(1.5762698285531165%)
Char 	'w' appeared 	1465 times	(1.4671126422047749%)
Char 	'c' appeared 	1340 times	(1.3419323826309886%)
Char 	'f' appeared 	1290 times	(1.2918602788014741%)
Char 	'g' appeared 	1165 times	(1.1666800192276878%)
Char 	'A' appeared 	1152 times	(1.153661272232014%)
Char 	'p' appeared 	1063 times	(1.0645329274154782%)
Char 	'b' appeared 	1023 times	(1.0244752443518668%)
Char 	'I' appeared 	1021 times	(1.022472360198686%)
Char 	'O' appeared 	803 times	(0.8041579875020028%)
Char 	'T' appeared 	798 times	(0.7991507771190515%)
Char 	'N' appeared 	697 times	(0.6980051273834321%)
Char 	'k' appeared 	666 times	(0.6669604230091332%)
Char 	'v' appeared 	637 times	(0.6379186027880147%)
Char 	'S' appeared 	598 times	(0.5988623618009934%)
Char 	'R' appeared 	441 times	(0.4416359557763179%)
Char 	'E' appeared 	399 times	(0.39957538855952573%)
Char 	'P' appeared 	373 times	(0.37353789456817815%)
Char 	'W' appeared 	322 times	(0.3224643486620734%)
Char 	'L' appeared 	290 times	(0.2904182022111841%)
Char 	'B' appeared 	279 times	(0.2794023393686909%)
Char 	'H' appeared 	277 times	(0.27739945521551035%)
Char 	'M' appeared 	223 times	(0.22332158307963468%)
Char 	'D' appeared 	209 times	(0.2093013940073706%)
Char 	'C' appeared 	204 times	(0.20429418362441917%)
Char 	'F' appeared 	160 times	(0.1602307322544464%)
Char 	'G' appeared 	112 times	(0.11216151257811248%)
Char 	'x' appeared 	80 times	(0.0801153661272232%)
Char 	'Y' appeared 	63 times	(0.06309085082518827%)
Char 	'U' appeared 	58 times	(0.05808364044223682%)
Char 	'Z' appeared 	53 times	(0.05307643005928537%)
Char 	'j' appeared 	46 times	(0.04606633552315334%)
Char 	'q' appeared 	46 times	(0.04606633552315334%)
Char 	'z' appeared 	44 times	(0.044063451369972764%)
Char 	'K' appeared 	35 times	(0.03505047268066015%)
Char 	'J' appeared 	15 times	(0.01502163114885435%)
Char 	'1' appeared 	8 times	(0.00801153661272232%)
Char 	'Q' appeared 	7 times	(0.00701009453613203%)
Char 	'V' appeared 	6 times	(0.00600865245954174%)
Char 	'2' appeared 	6 times	(0.00600865245954174%)
Char 	'3' appeared 	3 times	(0.00300432622977087%)
Char 	'5' appeared 	2 times	(0.00200288415318058%)
Char 	'0' appeared 	2 times	(0.00200288415318058%)
Char 	'4' appeared 	1 times	(0.00100144207659029%)
Char 	'9' appeared 	1 times	(0.00100144207659029%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoasnrhildumywcfgApbIOTNkvSREPWLBHMDCFGxYUZjqzKJ1QV235049X678