Statistic file the-phoenix-and-turtle_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-phoenix-and-turtle_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	257 times	(10.87140439932318%)
Char 	't' appeared 	180 times	(7.614213197969543%)
Char 	'a' appeared 	131 times	(5.541455160744501%)
Char 	'n' appeared 	124 times	(5.2453468697123515%)
Char 	'r' appeared 	122 times	(5.1607445008460235%)
Char 	'i' appeared 	118 times	(4.991539763113368%)
Char 	'o' appeared 	115 times	(4.864636209813875%)
Char 	's' appeared 	115 times	(4.864636209813875%)
Char 	'h' appeared 	111 times	(4.695431472081219%)
Char 	'd' appeared 	68 times	(2.8764805414551606%)
Char 	'l' appeared 	59 times	(2.495769881556684%)
Char 	'u' appeared 	57 times	(2.4111675126903553%)
Char 	'c' appeared 	39 times	(1.649746192893401%)
Char 	'm' appeared 	36 times	(1.5228426395939085%)
Char 	'w' appeared 	34 times	(1.4382402707275803%)
Char 	'p' appeared 	29 times	(1.2267343485617597%)
Char 	'b' appeared 	27 times	(1.1421319796954315%)
Char 	'y' appeared 	26 times	(1.0998307952622672%)
Char 	'g' appeared 	25 times	(1.0575296108291032%)
Char 	'T' appeared 	23 times	(0.9729272419627749%)
Char 	'f' appeared 	21 times	(0.8883248730964467%)
Char 	'v' appeared 	19 times	(0.8037225042301185%)
Char 	'k' appeared 	11 times	(0.4653130287648054%)
Char 	'S' appeared 	10 times	(0.4230118443316413%)
Char 	'x' appeared 	8 times	(0.338409475465313%)
Char 	'L' appeared 	7 times	(0.2961082910321489%)
Char 	'A' appeared 	6 times	(0.25380710659898476%)
Char 	'B' appeared 	6 times	(0.25380710659898476%)
Char 	'F' appeared 	6 times	(0.25380710659898476%)
Char 	'H' appeared 	6 times	(0.25380710659898476%)
Char 	'P' appeared 	6 times	(0.25380710659898476%)
Char 	'W' appeared 	5 times	(0.21150592216582065%)
Char 	'q' appeared 	3 times	(0.12690355329949238%)
Char 	'D' appeared 	3 times	(0.12690355329949238%)
Char 	'E' appeared 	3 times	(0.12690355329949238%)
Char 	'I' appeared 	3 times	(0.12690355329949238%)
Char 	'M' appeared 	3 times	(0.12690355329949238%)
Char 	'N' appeared 	3 times	(0.12690355329949238%)
Char 	'R' appeared 	3 times	(0.12690355329949238%)
Char 	'1' appeared 	3 times	(0.12690355329949238%)
Char 	'0' appeared 	3 times	(0.12690355329949238%)
Char 	'C' appeared 	2 times	(0.08460236886632826%)
Char 	'G' appeared 	1 times	(0.04230118443316413%)
Char 	'J' appeared 	1 times	(0.04230118443316413%)
Char 	'K' appeared 	1 times	(0.04230118443316413%)
Char 	'O' appeared 	1 times	(0.04230118443316413%)
Char 	'2' appeared 	1 times	(0.04230118443316413%)
Char 	'3' appeared 	1 times	(0.04230118443316413%)
Char 	'5' appeared 	1 times	(0.04230118443316413%)
Char 	'9' appeared 	1 times	(0.04230118443316413%)
Char 	'j' appeared 	0 times	(0.0%)
Char 	'z' appeared 	0 times	(0.0%)
Char 	'Q' appeared 	0 times	(0.0%)
Char 	'U' appeared 	0 times	(0.0%)
Char 	'V' appeared 	0 times	(0.0%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Y' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'4' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etanrioshdlucmwpbygTfvkSxLABFHPWqDEIMNR10CGJKO2359jzQUVXYZ4678