Statistic file the-two-noble-kinsmen_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-two-noble-kinsmen_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	12440 times	(8.738041386286051%)
Char 	't' appeared 	7996 times	(5.616509559866822%)
Char 	'o' appeared 	7989 times	(5.61159265554978%)
Char 	'a' appeared 	7188 times	(5.04895831869969%)
Char 	's' appeared 	6644 times	(4.666844611775283%)
Char 	'n' appeared 	6384 times	(4.484216737142296%)
Char 	'h' appeared 	6335 times	(4.449798406923001%)
Char 	'r' appeared 	6231 times	(4.376747257069806%)
Char 	'i' appeared 	5816 times	(4.085245072559459%)
Char 	'l' appeared 	4394 times	(3.0864110812975007%)
Char 	'd' appeared 	3745 times	(2.630543809617465%)
Char 	'u' appeared 	3241 times	(2.2765266987904416%)
Char 	'm' appeared 	2655 times	(1.8649115659637834%)
Char 	'y' appeared 	2434 times	(1.7096778725257435%)
Char 	'w' appeared 	2181 times	(1.5319669022097973%)
Char 	'c' appeared 	1932 times	(1.3570655915035894%)
Char 	'f' appeared 	1926 times	(1.352851102088982%)
Char 	'g' appeared 	1666 times	(1.1702232274559936%)
Char 	'I' appeared 	1359 times	(0.9545818524085807%)
Char 	'T' appeared 	1359 times	(0.9545818524085807%)
Char 	'b' appeared 	1335 times	(0.937723894750151%)
Char 	'A' appeared 	1332 times	(0.9356166500428473%)
Char 	'p' appeared 	1228 times	(0.8625655001896521%)
Char 	'v' appeared 	1000 times	(0.70241490243457%)
Char 	'k' appeared 	887 times	(0.6230420184594636%)
Char 	'E' appeared 	881 times	(0.6188275290448562%)
Char 	'O' appeared 	698 times	(0.4902856018993299%)
Char 	'R' appeared 	614 times	(0.43128275009482603%)
Char 	'S' appeared 	596 times	(0.41863928185100374%)
Char 	'H' appeared 	569 times	(0.39967407948527034%)
Char 	'N' appeared 	498 times	(0.34980262141241586%)
Char 	'L' appeared 	449 times	(0.31538429119312195%)
Char 	'M' appeared 	439 times	(0.3083601421687763%)
Char 	'W' appeared 	425 times	(0.29852633353469227%)
Char 	'P' appeared 	416 times	(0.29220459941278115%)
Char 	'C' appeared 	370 times	(0.2598935139007909%)
Char 	'D' appeared 	313 times	(0.21985586446202043%)
Char 	'U' appeared 	295 times	(0.20721239621819817%)
Char 	'Y' appeared 	243 times	(0.1706868212916005%)
Char 	'F' appeared 	227 times	(0.1594481828526474%)
Char 	'B' appeared 	217 times	(0.1524240338283017%)
Char 	'G' appeared 	144 times	(0.10114774595057809%)
Char 	'x' appeared 	116 times	(0.08148012868241013%)
Char 	'J' appeared 	110 times	(0.07726563926780271%)
Char 	'j' appeared 	75 times	(0.05268111768259275%)
Char 	'q' appeared 	75 times	(0.05268111768259275%)
Char 	'Q' appeared 	54 times	(0.037930404731466784%)
Char 	'z' appeared 	35 times	(0.02458452158520995%)
Char 	'V' appeared 	31 times	(0.02177486197547167%)
Char 	'K' appeared 	29 times	(0.020370032170602532%)
Char 	'1' appeared 	8 times	(0.00561931921947656%)
Char 	'2' appeared 	8 times	(0.00561931921947656%)
Char 	'3' appeared 	7 times	(0.0049169043170419905%)
Char 	'4' appeared 	5 times	(0.00351207451217285%)
Char 	'5' appeared 	5 times	(0.00351207451217285%)
Char 	'6' appeared 	2 times	(0.00140482980486914%)
Char 	'0' appeared 	2 times	(0.00140482980486914%)
Char 	'9' appeared 	1 times	(0.00070241490243457%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoasnhrildumywcfgITbApvkEORSHNLMWPCDUYFBGxJjqQzVK12345609XZ78