Statistic file the-merry-wives-of-windsor_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-merry-wives-of-windsor_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10647 times	(8.056997563301197%)
Char 	'o' appeared 	7379 times	(5.583975300046918%)
Char 	't' appeared 	7211 times	(5.4568431885944335%)
Char 	'a' appeared 	6798 times	(5.144310081273742%)
Char 	's' appeared 	5825 times	(4.408003269111437%)
Char 	'h' appeared 	5396 times	(4.083362341652415%)
Char 	'r' appeared 	5391 times	(4.0795786478591864%)
Char 	'n' appeared 	5306 times	(4.015255853374298%)
Char 	'i' appeared 	5252 times	(3.974391960407428%)
Char 	'l' appeared 	4017 times	(3.039819593479939%)
Char 	'd' appeared 	3266 times	(2.471508785736988%)
Char 	'u' appeared 	2834 times	(2.144597642002028%)
Char 	'y' appeared 	2431 times	(1.8396319222677948%)
Char 	'm' appeared 	2422 times	(1.8328212734399831%)
Char 	'w' appeared 	1924 times	(1.4559653716344043%)
Char 	'S' appeared 	1678 times	(1.2698076370075522%)
Char 	'c' appeared 	1653 times	(1.2508891680414087%)
Char 	'f' appeared 	1651 times	(1.2493756905241173%)
Char 	'g' appeared 	1561 times	(1.1812692022460007%)
Char 	'I' appeared 	1538 times	(1.1638642107971486%)
Char 	'b' appeared 	1165 times	(0.8816006538222875%)
Char 	'p' appeared 	1069 times	(0.8089537329922964%)
Char 	'A' appeared 	950 times	(0.7189018207134533%)
Char 	'k' appeared 	948 times	(0.7173883431961618%)
Char 	'F' appeared 	904 times	(0.6840918378157492%)
Char 	'v' appeared 	878 times	(0.66441663009096%)
Char 	'T' appeared 	867 times	(0.6560925037458568%)
Char 	'E' appeared 	772 times	(0.5842023216745115%)
Char 	'R' appeared 	764 times	(0.5781484116053456%)
Char 	'M' appeared 	696 times	(0.5266901760174353%)
Char 	'H' appeared 	669 times	(0.5062582295340002%)
Char 	'L' appeared 	562 times	(0.42528718235890606%)
Char 	'O' appeared 	545 times	(0.4124226234619285%)
Char 	'P' appeared 	504 times	(0.3813963343574531%)
Char 	'W' appeared 	425 times	(0.3216139724244396%)
Char 	'G' appeared 	408 times	(0.30874941352746205%)
Char 	'D' appeared 	390 times	(0.29512811587183874%)
Char 	'C' appeared 	322 times	(0.2436698802839284%)
Char 	'B' appeared 	289 times	(0.21869750124861895%)
Char 	'N' appeared 	278 times	(0.21037337490351582%)
Char 	'U' appeared 	232 times	(0.17556339200581175%)
Char 	'Y' appeared 	193 times	(0.14605058041862787%)
Char 	'x' appeared 	136 times	(0.10291647117582069%)
Char 	'J' appeared 	115 times	(0.08702495724426014%)
Char 	'Q' appeared 	111 times	(0.08399800220967718%)
Char 	'K' appeared 	86 times	(0.06507953324353366%)
Char 	'j' appeared 	69 times	(0.05221497434655608%)
Char 	'q' appeared 	67 times	(0.0507014968292646%)
Char 	'z' appeared 	41 times	(0.031026289104475354%)
Char 	'V' appeared 	20 times	(0.015134775172914807%)
Char 	'1' appeared 	8 times	(0.006053910069165922%)
Char 	'2' appeared 	8 times	(0.006053910069165922%)
Char 	'3' appeared 	7 times	(0.005297171310520182%)
Char 	'4' appeared 	5 times	(0.0037836937932287018%)
Char 	'5' appeared 	5 times	(0.0037836937932287018%)
Char 	'0' appeared 	2 times	(0.0015134775172914805%)
Char 	'6' appeared 	1 times	(0.0007567387586457403%)
Char 	'9' appeared 	1 times	(0.0007567387586457403%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotashrnilduymwScfgIbpAkFvTERMHLOPWGDCBNUYxJQKjqzV12345069XZ78