Statistic file the-two-gentlemen-of-verona_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-two-gentlemen-of-verona_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	8863 times	(8.701585587354574%)
Char 	't' appeared 	6132 times	(6.020323008197929%)
Char 	'o' appeared 	5624 times	(5.5215747876883805%)
Char 	'a' appeared 	5097 times	(5.004172598301507%)
Char 	'h' appeared 	4578 times	(4.4946247115998235%)
Char 	's' appeared 	4437 times	(4.356192626773354%)
Char 	'n' appeared 	4265 times	(4.187325119041775%)
Char 	'r' appeared 	4117 times	(4.0420205193657655%)
Char 	'i' appeared 	4037 times	(3.9634774925138676%)
Char 	'l' appeared 	3047 times	(2.9915075352216385%)
Char 	'd' appeared 	2421 times	(2.376908350105542%)
Char 	'u' appeared 	2282 times	(2.2404398409503705%)
Char 	'm' appeared 	2053 times	(2.0156104265868144%)
Char 	'y' appeared 	1995 times	(1.958666732119189%)
Char 	'w' appeared 	1517 times	(1.4893721466791026%)
Char 	'f' appeared 	1351 times	(1.3263953659614158%)
Char 	'c' appeared 	1272 times	(1.248834126945167%)
Char 	'I' appeared 	1109 times	(1.0888027097344264%)
Char 	'g' appeared 	1099 times	(1.0789848313779393%)
Char 	'E' appeared 	966 times	(0.94840704923666%)
Char 	'p' appeared 	961 times	(0.9434981100584163%)
Char 	'T' appeared 	953 times	(0.9356438073732266%)
Char 	'v' appeared 	940 times	(0.9228805655097934%)
Char 	'A' appeared 	850 times	(0.8345196603014089%)
Char 	'b' appeared 	848 times	(0.8325560846301114%)
Char 	'S' appeared 	711 times	(0.6980511511462373%)
Char 	'L' appeared 	581 times	(0.5704187325119042%)
Char 	'k' appeared 	574 times	(0.5635462176623631%)
Char 	'N' appeared 	548 times	(0.5380197339354965%)
Char 	'U' appeared 	459 times	(0.4506406165627608%)
Char 	'P' appeared 	408 times	(0.4005694369446763%)
Char 	'O' appeared 	382 times	(0.3750429532178096%)
Char 	'W' appeared 	334 times	(0.32791713710667125%)
Char 	'V' appeared 	294 times	(0.2886456236807226%)
Char 	'R' appeared 	233 times	(0.2287565657061509%)
Char 	'D' appeared 	224 times	(0.21992047518531246%)
Char 	'H' appeared 	221 times	(0.2169751116783663%)
Char 	'C' appeared 	187 times	(0.18359432526630995%)
Char 	'J' appeared 	157 times	(0.15414069019684845%)
Char 	'B' appeared 	128 times	(0.12566884296303568%)
Char 	'M' appeared 	119 times	(0.11683275244219724%)
Char 	'Y' appeared 	110 times	(0.10799666192135879%)
Char 	'x' appeared 	106 times	(0.10406951057876393%)
Char 	'F' appeared 	88 times	(0.08639732953708704%)
Char 	'K' appeared 	57 times	(0.05596190663197683%)
Char 	'j' appeared 	52 times	(0.05105296745373325%)
Char 	'G' appeared 	50 times	(0.049089391782435814%)
Char 	'q' appeared 	41 times	(0.04025330126159737%)
Char 	'z' appeared 	15 times	(0.014726817534730745%)
Char 	'1' appeared 	8 times	(0.00785430268518973%)
Char 	'2' appeared 	8 times	(0.00785430268518973%)
Char 	'3' appeared 	6 times	(0.005890727013892298%)
Char 	'4' appeared 	4 times	(0.003927151342594865%)
Char 	'5' appeared 	3 times	(0.002945363506946149%)
Char 	'0' appeared 	2 times	(0.0019635756712974325%)
Char 	'6' appeared 	1 times	(0.0009817878356487163%)
Char 	'7' appeared 	1 times	(0.0009817878356487163%)
Char 	'9' appeared 	1 times	(0.0009817878356487163%)
Char 	'Q' appeared 	0 times	(0.0%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoahsnrildumywfcIgEpTvAbSLkNUPOWVRDHCJBMYxFKjGqz123450679QXZ8