Statistic file the-winters-tale_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-winters-tale_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	12818 times	(8.877284595300262%)
Char 	'o' appeared 	8716 times	(6.036387309458346%)
Char 	't' appeared 	8606 times	(5.960205275952102%)
Char 	'a' appeared 	7053 times	(4.884653475632137%)
Char 	's' appeared 	6722 times	(4.655414811172442%)
Char 	'h' appeared 	6627 times	(4.589621236780686%)
Char 	'n' appeared 	6383 times	(4.420635635185018%)
Char 	'r' appeared 	6130 times	(4.245416958120659%)
Char 	'i' appeared 	5899 times	(4.085434687757547%)
Char 	'l' appeared 	4177 times	(2.892839581414354%)
Char 	'd' appeared 	3684 times	(2.5514055585181903%)
Char 	'u' appeared 	3303 times	(2.2875386970102016%)
Char 	'm' appeared 	2862 times	(1.9821179990442617%)
Char 	'y' appeared 	2642 times	(1.8297539320317748%)
Char 	'w' appeared 	2057 times	(1.4246040265667528%)
Char 	'c' appeared 	2056 times	(1.423911462625787%)
Char 	'f' appeared 	2039 times	(1.4121378756293674%)
Char 	'g' appeared 	1741 times	(1.2057538212215442%)
Char 	'b' appeared 	1517 times	(1.050619498445194%)
Char 	'p' appeared 	1429 times	(0.9896738716401992%)
Char 	'I' appeared 	1296 times	(0.8975628674917412%)
Char 	'T' appeared 	981 times	(0.6794052260874985%)
Char 	'v' appeared 	964 times	(0.667631639091079%)
Char 	'E' appeared 	938 times	(0.649624976625967%)
Char 	'S' appeared 	931 times	(0.6447770290392061%)
Char 	'A' appeared 	854 times	(0.5914496055848356%)
Char 	'k' appeared 	821 times	(0.5685949955329626%)
Char 	'L' appeared 	808 times	(0.5595916643004065%)
Char 	'O' appeared 	760 times	(0.5263485951340457%)
Char 	'N' appeared 	608 times	(0.4210788761072366%)
Char 	'H' appeared 	567 times	(0.39268375452763676%)
Char 	'P' appeared 	441 times	(0.3054206979659397%)
Char 	'W' appeared 	382 times	(0.26455942544895455%)
Char 	'M' appeared 	354 times	(0.24516763510191078%)
Char 	'R' appeared 	339 times	(0.23477917598742304%)
Char 	'C' appeared 	337 times	(0.23339404810549133%)
Char 	'D' appeared 	286 times	(0.198073287116233%)
Char 	'U' appeared 	263 times	(0.18214431647401846%)
Char 	'B' appeared 	227 times	(0.15721201459924788%)
Char 	'Y' appeared 	215 times	(0.1489012473076577%)
Char 	'F' appeared 	201 times	(0.1392053521341358%)
Char 	'x' appeared 	143 times	(0.0990366435581165%)
Char 	'G' appeared 	117 times	(0.08102998109300441%)
Char 	'q' appeared 	88 times	(0.06094562680499477%)
Char 	'j' appeared 	75 times	(0.05194229557243873%)
Char 	'K' appeared 	60 times	(0.04155383645795098%)
Char 	'X' appeared 	58 times	(0.04016870857601928%)
Char 	'z' appeared 	46 times	(0.031857941284429085%)
Char 	'Z' appeared 	46 times	(0.031857941284429085%)
Char 	'V' appeared 	31 times	(0.02146948216994134%)
Char 	'Q' appeared 	22 times	(0.015236406701248692%)
Char 	'J' appeared 	21 times	(0.014543842760282843%)
Char 	'2' appeared 	10 times	(0.006925639409658496%)
Char 	'1' appeared 	8 times	(0.005540511527726798%)
Char 	'3' appeared 	5 times	(0.003462819704829248%)
Char 	'4' appeared 	2 times	(0.0013851278819316994%)
Char 	'0' appeared 	2 times	(0.0013851278819316994%)
Char 	'5' appeared 	1 times	(0.0006925639409658497%)
Char 	'6' appeared 	1 times	(0.0006925639409658497%)
Char 	'9' appeared 	1 times	(0.0006925639409658497%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotashnrildumywcfgbpITvESAkLONHPWMRCDUBYFxGqjKXzZVQJ2134056978