Statistic file the-taming-of-the-shrew_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to the-taming-of-the-shrew_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10381 times	(8.255202741926505%)
Char 	't' appeared 	7299 times	(5.804327599780518%)
Char 	'o' appeared 	7219 times	(5.740709815428903%)
Char 	'a' appeared 	6676 times	(5.308904104142313%)
Char 	's' appeared 	5539 times	(4.404736344044978%)
Char 	'n' appeared 	5445 times	(4.32998544743183%)
Char 	'i' appeared 	5339 times	(4.245691883165939%)
Char 	'r' appeared 	5253 times	(4.177302764987952%)
Char 	'h' appeared 	5178 times	(4.117661092158313%)
Char 	'l' appeared 	3609 times	(2.869957296562254%)
Char 	'd' appeared 	3248 times	(2.582882044675589%)
Char 	'u' appeared 	2890 times	(2.29819245970211%)
Char 	'm' appeared 	2503 times	(1.9904414279011697%)
Char 	'y' appeared 	2303 times	(1.831396967022131%)
Char 	'w' appeared 	1909 times	(1.5180793790904248%)
Char 	'c' appeared 	1804 times	(1.4345810371289294%)
Char 	'I' appeared 	1664 times	(1.3232499145136023%)
Char 	'f' appeared 	1556 times	(1.2373659056389215%)
Char 	'g' appeared 	1312 times	(1.0433316633664942%)
Char 	'T' appeared 	1234 times	(0.981304323623669%)
Char 	'b' appeared 	1144 times	(0.9097343162281015%)
Char 	'p' appeared 	1032 times	(0.8206694181358398%)
Char 	'A' appeared 	969 times	(0.7705704129589427%)
Char 	'O' appeared 	856 times	(0.6807102925622858%)
Char 	'v' appeared 	781 times	(0.6210686197326463%)
Char 	'E' appeared 	741 times	(0.5892597275568385%)
Char 	'k' appeared 	735 times	(0.5844883937304673%)
Char 	'R' appeared 	662 times	(0.5264371655096182%)
Char 	'H' appeared 	638 times	(0.5073518302041335%)
Char 	'N' appeared 	632 times	(0.5025804963777624%)
Char 	'S' appeared 	539 times	(0.42862482206900937%)
Char 	'L' appeared 	471 times	(0.3745497053701362%)
Char 	'C' appeared 	449 times	(0.35705481467344197%)
Char 	'B' appeared 	413 times	(0.328426811715215%)
Char 	'P' appeared 	401 times	(0.3188841440624727%)
Char 	'W' appeared 	345 times	(0.2743516950163418%)
Char 	'U' appeared 	330 times	(0.2624233604504139%)
Char 	'M' appeared 	299 times	(0.2377714690141629%)
Char 	'G' appeared 	297 times	(0.23618102440537253%)
Char 	'K' appeared 	209 times	(0.16620146161859548%)
Char 	'F' appeared 	126 times	(0.1001980103537944%)
Char 	'Y' appeared 	118 times	(0.09383623191863286%)
Char 	'D' appeared 	114 times	(0.09065534270105208%)
Char 	'x' appeared 	105 times	(0.08349834196149533%)
Char 	'V' appeared 	96 times	(0.0763413412219386%)
Char 	'j' appeared 	49 times	(0.03896589291536449%)
Char 	'q' appeared 	48 times	(0.0381706706109693%)
Char 	'z' appeared 	30 times	(0.02385666913185581%)
Char 	'J' appeared 	15 times	(0.011928334565927906%)
Char 	'1' appeared 	9 times	(0.007157000739556743%)
Char 	'2' appeared 	8 times	(0.006361778435161549%)
Char 	'3' appeared 	3 times	(0.0023856669131855812%)
Char 	'5' appeared 	3 times	(0.0023856669131855812%)
Char 	'Q' appeared 	2 times	(0.0015904446087903873%)
Char 	'4' appeared 	2 times	(0.0015904446087903873%)
Char 	'0' appeared 	2 times	(0.0015904446087903873%)
Char 	'X' appeared 	1 times	(0.0007952223043951937%)
Char 	'9' appeared 	1 times	(0.0007952223043951937%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoasnirhldumywcIfgTbpAOvEkRHNSLCBPWUMGKFYDxVjqzJ1235Q40X9Z678