Statistic file timon-of-athens_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to timon-of-athens_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	9374 times	(8.432282671272308%)
Char 	't' appeared 	6853 times	(6.164543753598157%)
Char 	'o' appeared 	6507 times	(5.85330310880829%)
Char 	's' appeared 	5219 times	(4.694696315486471%)
Char 	'a' appeared 	5204 times	(4.681203223949338%)
Char 	'n' appeared 	4959 times	(4.460816062176166%)
Char 	'h' appeared 	4701 times	(4.228734887737478%)
Char 	'r' appeared 	4551 times	(4.093803972366149%)
Char 	'i' appeared 	4530 times	(4.0749136442141625%)
Char 	'l' appeared 	3186 times	(2.8659326424870466%)
Char 	'd' appeared 	2944 times	(2.648244099021301%)
Char 	'u' appeared 	2551 times	(2.294725100748417%)
Char 	'm' appeared 	2335 times	(2.1004245826137016%)
Char 	'y' appeared 	1747 times	(1.5714953943580887%)
Char 	'f' appeared 	1576 times	(1.4176741508347726%)
Char 	'w' appeared 	1534 times	(1.3798934945308001%)
Char 	'c' appeared 	1349 times	(1.2134786989061601%)
Char 	'T' appeared 	1303 times	(1.1720998848589521%)
Char 	'I' appeared 	1263 times	(1.1361183074265975%)
Char 	'g' appeared 	1196 times	(1.0758491652274036%)
Char 	'p' appeared 	1128 times	(1.0146804835924006%)
Char 	'b' appeared 	1013 times	(0.9112334484743811%)
Char 	'A' appeared 	1011 times	(0.9094343696027634%)
Char 	'v' appeared 	840 times	(0.7556131260794473%)
Char 	'S' appeared 	797 times	(0.7169329303396661%)
Char 	'N' appeared 	735 times	(0.6611614853195165%)
Char 	'k' appeared 	645 times	(0.5802029360967185%)
Char 	'E' appeared 	583 times	(0.5244314910765688%)
Char 	'O' appeared 	577 times	(0.5190342544617156%)
Char 	'M' appeared 	558 times	(0.5019430051813472%)
Char 	'L' appeared 	415 times	(0.37330886586067935%)
Char 	'R' appeared 	404 times	(0.3634139320667818%)
Char 	'H' appeared 	364 times	(0.32743235463442716%)
Char 	'W' appeared 	336 times	(0.3022452504317789%)
Char 	'F' appeared 	319 times	(0.2869530800230282%)
Char 	'U' appeared 	305 times	(0.2743595279217041%)
Char 	'D' appeared 	292 times	(0.2626655152561888%)
Char 	'P' appeared 	270 times	(0.24287564766839378%)
Char 	'C' appeared 	239 times	(0.21498992515831894%)
Char 	'B' appeared 	180 times	(0.16191709844559585%)
Char 	'x' appeared 	117 times	(0.1052461139896373%)
Char 	'V' appeared 	108 times	(0.09715025906735751%)
Char 	'Y' appeared 	92 times	(0.08275762809441566%)
Char 	'G' appeared 	76 times	(0.0683649971214738%)
Char 	'q' appeared 	52 times	(0.046776050662061024%)
Char 	'j' appeared 	45 times	(0.04047927461139896%)
Char 	'z' appeared 	20 times	(0.017990788716177316%)
Char 	'J' appeared 	15 times	(0.013493091537132988%)
Char 	'K' appeared 	8 times	(0.007196315486470927%)
Char 	'1' appeared 	8 times	(0.007196315486470927%)
Char 	'2' appeared 	8 times	(0.007196315486470927%)
Char 	'3' appeared 	5 times	(0.004497697179044329%)
Char 	'4' appeared 	3 times	(0.0026986183074265975%)
Char 	'5' appeared 	3 times	(0.0026986183074265975%)
Char 	'0' appeared 	2 times	(0.0017990788716177317%)
Char 	'6' appeared 	1 times	(0.0008995394358088659%)
Char 	'9' appeared 	1 times	(0.0008995394358088659%)
Char 	'Q' appeared 	0 times	(0.0%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etosanhrildumyfwcTIgpbAvSNkEOMLRHWFUDPCBxVYGqjzJK12345069QXZ78