Statistic file titus-andronicus_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to titus-andronicus_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	10588 times	(8.77027318059076%)
Char 	't' appeared 	7353 times	(6.090651558073654%)
Char 	'o' appeared 	6887 times	(5.70465351291354%)
Char 	'a' appeared 	6149 times	(5.093351887745804%)
Char 	's' appeared 	5928 times	(4.910292728989613%)
Char 	'h' appeared 	5802 times	(4.805924158839024%)
Char 	'n' appeared 	5572 times	(4.615410102214933%)
Char 	'r' appeared 	5526 times	(4.577307290890115%)
Char 	'i' appeared 	5060 times	(4.19130924573%)
Char 	'd' appeared 	3651 times	(3.024203568411113%)
Char 	'l' appeared 	3556 times	(2.94551297980551%)
Char 	'u' appeared 	3189 times	(2.6415188111922867%)
Char 	'm' appeared 	2526 times	(2.0923413349237117%)
Char 	'y' appeared 	2050 times	(1.6980600699103756%)
Char 	'w' appeared 	1861 times	(1.5415072146844921%)
Char 	'f' appeared 	1558 times	(1.2905256531318854%)
Char 	'c' appeared 	1536 times	(1.2723025694547985%)
Char 	'g' appeared 	1266 times	(1.048655633417822%)
Char 	'b' appeared 	1235 times	(1.022977651872836%)
Char 	'p' appeared 	1214 times	(1.0055828901810713%)
Char 	'T' appeared 	1135 times	(0.9401454533406226%)
Char 	'A' appeared 	1059 times	(0.8771929824561403%)
Char 	'I' appeared 	923 times	(0.7645411924523301%)
Char 	'v' appeared 	893 times	(0.7396915328926661%)
Char 	'S' appeared 	761 times	(0.6303530308301443%)
Char 	'k' appeared 	632 times	(0.5234994947235889%)
Char 	'U' appeared 	594 times	(0.4920232592813478%)
Char 	'R' appeared 	536 times	(0.44398058413266406%)
Char 	'M' appeared 	405 times	(0.33547040405546447%)
Char 	'N' appeared 	375 times	(0.3106207444958004%)
Char 	'L' appeared 	336 times	(0.2783161870682372%)
Char 	'O' appeared 	321 times	(0.26589135728840513%)
Char 	'C' appeared 	300 times	(0.24849659559664034%)
Char 	'W' appeared 	288 times	(0.2385567317727747%)
Char 	'E' appeared 	274 times	(0.22696022397826482%)
Char 	'H' appeared 	219 times	(0.18140251478554745%)
Char 	'B' appeared 	197 times	(0.16317943110846048%)
Char 	'G' appeared 	134 times	(0.11099514603316601%)
Char 	'F' appeared 	126 times	(0.10436857015058894%)
Char 	'D' appeared 	114 times	(0.09442870632672333%)
Char 	'x' appeared 	86 times	(0.07123569073770356%)
Char 	'P' appeared 	84 times	(0.0695790467670593%)
Char 	'Y' appeared 	68 times	(0.056325895001905144%)
Char 	'j' appeared 	65 times	(0.053840929045938735%)
Char 	'q' appeared 	61 times	(0.050527641104650196%)
Char 	'V' appeared 	33 times	(0.027334625515630435%)
Char 	'z' appeared 	29 times	(0.024021337574341897%)
Char 	'Q' appeared 	29 times	(0.024021337574341897%)
Char 	'K' appeared 	26 times	(0.021536371618375495%)
Char 	'J' appeared 	18 times	(0.014909795735798419%)
Char 	'1' appeared 	8 times	(0.006626575882577076%)
Char 	'2' appeared 	7 times	(0.005798253897254941%)
Char 	'3' appeared 	5 times	(0.004141609926610672%)
Char 	'4' appeared 	3 times	(0.0024849659559664033%)
Char 	'5' appeared 	2 times	(0.001656643970644269%)
Char 	'0' appeared 	2 times	(0.001656643970644269%)
Char 	'Z' appeared 	1 times	(0.0008283219853221345%)
Char 	'9' appeared 	1 times	(0.0008283219853221345%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
etoashnridlumywfcgbpTAIvSkURMNLOCWEHBGFDxPYjqVzQKJ123450Z9X678