Statistic file twelfth-night_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to twelfth-night_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	9353 times	(8.122872229556034%)
Char 	'o' appeared 	6852 times	(5.950809421246439%)
Char 	't' appeared 	6790 times	(5.896963801848121%)
Char 	'a' appeared 	6037 times	(5.243000069478218%)
Char 	'i' appeared 	4944 times	(4.293753908149795%)
Char 	'n' appeared 	4911 times	(4.2650941429861735%)
Char 	's' appeared 	4893 times	(4.249461543806016%)
Char 	'h' appeared 	4803 times	(4.171298547905232%)
Char 	'r' appeared 	4514 times	(3.9203084832904884%)
Char 	'l' appeared 	3490 times	(3.0309872854860003%)
Char 	'd' appeared 	2951 times	(2.5628777878135205%)
Char 	'u' appeared 	2519 times	(2.187695407489752%)
Char 	'm' appeared 	2366 times	(2.054818314458417%)
Char 	'y' appeared 	2335 times	(2.027895504759258%)
Char 	'w' appeared 	1663 times	(1.4442784687000625%)
Char 	'f' appeared 	1533 times	(1.3313763635100395%)
Char 	'I' appeared 	1521 times	(1.3209546307232682%)
Char 	'c' appeared 	1440 times	(1.2506079344125616%)
Char 	'g' appeared 	1251 times	(1.086465643020913%)
Char 	'b' appeared 	1173 times	(1.0187243799068992%)
Char 	'O' appeared 	1141 times	(0.990933092475509%)
Char 	'A' appeared 	1103 times	(0.957930938650733%)
Char 	'p' appeared 	1007 times	(0.8745570763565622%)
Char 	'v' appeared 	960 times	(0.8337386229417078%)
Char 	'T' appeared 	665 times	(0.5775376919335788%)
Char 	'k' appeared 	658 times	(0.5714583478079622%)
Char 	'L' appeared 	615 times	(0.5341138053220316%)
Char 	'N' appeared 	412 times	(0.35781282567914957%)
Char 	'S' appeared 	411 times	(0.35694434794691865%)
Char 	'M' appeared 	379 times	(0.3291530605155284%)
Char 	'B' appeared 	372 times	(0.3230737163899118%)
Char 	'V' appeared 	370 times	(0.3213367609254499%)
Char 	'F' appeared 	359 times	(0.31178350587090947%)
Char 	'W' appeared 	351 times	(0.3048356840130619%)
Char 	'R' appeared 	255 times	(0.22146182171889112%)
Char 	'E' appeared 	238 times	(0.20669770027096504%)
Char 	'Y' appeared 	225 times	(0.19540748975196276%)
Char 	'H' appeared 	201 times	(0.17456402417842007%)
Char 	'C' appeared 	150 times	(0.13027165983464184%)
Char 	'x' appeared 	142 times	(0.12332383797679428%)
Char 	'D' appeared 	142 times	(0.12332383797679428%)
Char 	'G' appeared 	90 times	(0.0781629959007851%)
Char 	'P' appeared 	72 times	(0.06253039672062809%)
Char 	'q' appeared 	59 times	(0.05124018620162579%)
Char 	'j' appeared 	36 times	(0.031265198360314043%)
Char 	'z' appeared 	21 times	(0.018238032376849858%)
Char 	'U' appeared 	17 times	(0.014764121447926075%)
Char 	'J' appeared 	13 times	(0.011290210519002293%)
Char 	'K' appeared 	8 times	(0.0069478218578475645%)
Char 	'1' appeared 	8 times	(0.0069478218578475645%)
Char 	'2' appeared 	7 times	(0.006079344125616619%)
Char 	'3' appeared 	6 times	(0.005210866393385674%)
Char 	'4' appeared 	4 times	(0.0034739109289237823%)
Char 	'5' appeared 	4 times	(0.0034739109289237823%)
Char 	'Q' appeared 	2 times	(0.0017369554644618911%)
Char 	'0' appeared 	2 times	(0.0017369554644618911%)
Char 	'9' appeared 	1 times	(0.0008684777322309456%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
eotainshrldumywfIcgbOApvTkLNSMBVFWREYHCxDGPqjzUJK12345Q09XZ678