Statistic file venus-and-adonis_TXT_FolgerShakespeare.txt ...
Result sheet will be saved to venus-and-adonis_TXT_FolgerShakespeare.txt.analysis.csv

Char 	'e' appeared 	5464 times	(9.87065539417588%)
Char 	't' appeared 	3472 times	(6.272129489124937%)
Char 	'h' appeared 	3202 times	(5.784377483922249%)
Char 	's' appeared 	3129 times	(5.652503793626707%)
Char 	'o' appeared 	2954 times	(5.336368234699039%)
Char 	'a' appeared 	2757 times	(4.980489919791893%)
Char 	'i' appeared 	2692 times	(4.863068140761616%)
Char 	'n' appeared 	2609 times	(4.713129561384493%)
Char 	'r' appeared 	2526 times	(4.56319098200737%)
Char 	'l' appeared 	1813 times	(3.2751643904906422%)
Char 	'd' appeared 	1756 times	(3.1721945227256305%)
Char 	'u' appeared 	1168 times	(2.1099790447286653%)
Char 	'w' appeared 	933 times	(1.6854541513115109%)
Char 	'm' appeared 	897 times	(1.6204205506178193%)
Char 	'g' appeared 	831 times	(1.5011922826793844%)
Char 	'y' appeared 	805 times	(1.4542235710672737%)
Char 	'f' appeared 	798 times	(1.4415781487101669%)
Char 	'c' appeared 	712 times	(1.28622010260857%)
Char 	'b' appeared 	679 times	(1.2266059686393525%)
Char 	'p' appeared 	588 times	(1.062215477996965%)
Char 	'k' appeared 	454 times	(0.8201459643037792%)
Char 	'v' appeared 	440 times	(0.7948551195895657%)
Char 	'T' appeared 	227 times	(0.4100729821518896%)
Char 	'A' appeared 	202 times	(0.364910759447937%)
Char 	'I' appeared 	140 times	(0.25290844714213456%)
Char 	'W' appeared 	137 times	(0.24748898041766024%)
Char 	'S' appeared 	114 times	(0.20593973553002384%)
Char 	'H' appeared 	104 times	(0.1878748464484428%)
Char 	'B' appeared 	83 times	(0.14993857937712263%)
Char 	'L' appeared 	71 times	(0.12826071247922538%)
Char 	'F' appeared 	62 times	(0.11200231230580245%)
Char 	'O' appeared 	61 times	(0.11019582339764433%)
Char 	'q' appeared 	48 times	(0.08671146759158899%)
Char 	'N' appeared 	40 times	(0.07225955632632415%)
Char 	'j' appeared 	35 times	(0.06322711178553364%)
Char 	'M' appeared 	35 times	(0.06322711178553364%)
Char 	'x' appeared 	29 times	(0.05238817833658501%)
Char 	'D' appeared 	29 times	(0.05238817833658501%)
Char 	'E' appeared 	29 times	(0.05238817833658501%)
Char 	'z' appeared 	23 times	(0.04154924488763639%)
Char 	'P' appeared 	19 times	(0.034323289255003976%)
Char 	'C' appeared 	17 times	(0.030710311438687767%)
Char 	'G' appeared 	16 times	(0.02890382253052966%)
Char 	'U' appeared 	15 times	(0.02709733362237156%)
Char 	'R' appeared 	13 times	(0.02348435580605535%)
Char 	'Y' appeared 	13 times	(0.02348435580605535%)
Char 	'V' appeared 	12 times	(0.021677866897897247%)
Char 	'J' appeared 	6 times	(0.010838933448948623%)
Char 	'1' appeared 	3 times	(0.005419466724474312%)
Char 	'0' appeared 	3 times	(0.005419466724474312%)
Char 	'K' appeared 	2 times	(0.0036129778163162076%)
Char 	'2' appeared 	1 times	(0.0018064889081581038%)
Char 	'3' appeared 	1 times	(0.0018064889081581038%)
Char 	'5' appeared 	1 times	(0.0018064889081581038%)
Char 	'9' appeared 	1 times	(0.0018064889081581038%)
Char 	'Q' appeared 	0 times	(0.0%)
Char 	'X' appeared 	0 times	(0.0%)
Char 	'Z' appeared 	0 times	(0.0%)
Char 	'4' appeared 	0 times	(0.0%)
Char 	'6' appeared 	0 times	(0.0%)
Char 	'7' appeared 	0 times	(0.0%)
Char 	'8' appeared 	0 times	(0.0%)

Sorting result:
ethsoainrlduwmgyfcbpkvTAIWSHBLFOqNjMxDEzPCGURYVJ10K2359QXZ4678